-- Generated by mysql2oracle-schema.php

DROP SEQUENCE s_approve_items;
CREATE SEQUENCE s_approve_items;
DROP SEQUENCE s_basket;
CREATE SEQUENCE s_basket;
DROP SEQUENCE s_cobj_state;
CREATE SEQUENCE s_cobj_state;
DROP SEQUENCE s_cobj_state_group;
CREATE SEQUENCE s_cobj_state_group;
DROP SEQUENCE s_collab_group;
CREATE SEQUENCE s_collab_group;
DROP SEQUENCE s_collab_item;
CREATE SEQUENCE s_collab_item;
DROP SEQUENCE s_collab_item_message_link;
CREATE SEQUENCE s_collab_item_message_link;
DROP SEQUENCE s_collab_notification_rule;
CREATE SEQUENCE s_collab_notification_rule;
DROP SEQUENCE s_collab_profile;
CREATE SEQUENCE s_collab_profile;
DROP SEQUENCE s_collab_simple_message;
CREATE SEQUENCE s_collab_simple_message;
DROP SEQUENCE s_contentbrowsebookmark;
CREATE SEQUENCE s_contentbrowsebookmark;
DROP SEQUENCE s_contentbrowserecent;
CREATE SEQUENCE s_contentbrowserecent;
DROP SEQUENCE s_contentclass;
CREATE SEQUENCE s_contentclass;
DROP SEQUENCE s_contentclass_attribute;
CREATE SEQUENCE s_contentclass_attribute;
DROP SEQUENCE s_contentclassgroup;
CREATE SEQUENCE s_contentclassgroup;
DROP SEQUENCE s_contentobject;
CREATE SEQUENCE s_contentobject;
DROP SEQUENCE s_contentobject_attribute;
CREATE SEQUENCE s_contentobject_attribute;
DROP SEQUENCE s_contentobject_link;
CREATE SEQUENCE s_contentobject_link;
DROP SEQUENCE s_contentobject_tree;
CREATE SEQUENCE s_contentobject_tree;
DROP SEQUENCE s_contentobject_version;
CREATE SEQUENCE s_contentobject_version;
DROP SEQUENCE s_currencydata;
CREATE SEQUENCE s_currencydata;
DROP SEQUENCE s_discountrule;
CREATE SEQUENCE s_discountrule;
DROP SEQUENCE s_discountsubrule;
CREATE SEQUENCE s_discountsubrule;
DROP SEQUENCE s_enumvalue;
CREATE SEQUENCE s_enumvalue;
DROP SEQUENCE s_forgot_password;
CREATE SEQUENCE s_forgot_password;
DROP SEQUENCE s_general_digest_user_settings;
CREATE SEQUENCE s_general_digest_user_settings;
DROP SEQUENCE s_imagefile;
CREATE SEQUENCE s_imagefile;
DROP SEQUENCE s_infocollection;
CREATE SEQUENCE s_infocollection;
DROP SEQUENCE s_infocollection_attribute;
CREATE SEQUENCE s_infocollection_attribute;
DROP SEQUENCE s_isbn_group;
CREATE SEQUENCE s_isbn_group;
DROP SEQUENCE s_isbn_group_range;
CREATE SEQUENCE s_isbn_group_range;
DROP SEQUENCE s_isbn_registrant_range;
CREATE SEQUENCE s_isbn_registrant_range;
DROP SEQUENCE s_keyword;
CREATE SEQUENCE s_keyword;
DROP SEQUENCE s_keyword_attribute_link;
CREATE SEQUENCE s_keyword_attribute_link;
DROP SEQUENCE s_message;
CREATE SEQUENCE s_message;
DROP SEQUENCE s_module_run;
CREATE SEQUENCE s_module_run;
DROP SEQUENCE s_multipricedata;
CREATE SEQUENCE s_multipricedata;
DROP SEQUENCE s_node_assignment;
CREATE SEQUENCE s_node_assignment;
DROP SEQUENCE s_notificationcollection;
CREATE SEQUENCE s_notificationcollection;
DROP SEQUENCE s_notificationcollection_item;
CREATE SEQUENCE s_notificationcollection_item;
DROP SEQUENCE s_notificationevent;
CREATE SEQUENCE s_notificationevent;
DROP SEQUENCE s_operation_memento;
CREATE SEQUENCE s_operation_memento;
DROP SEQUENCE s_order;
CREATE SEQUENCE s_order;
DROP SEQUENCE s_order_item;
CREATE SEQUENCE s_order_item;
DROP SEQUENCE s_order_status;
CREATE SEQUENCE s_order_status;
DROP SEQUENCE s_order_status_history;
CREATE SEQUENCE s_order_status_history;
DROP SEQUENCE s_package;
CREATE SEQUENCE s_package;
DROP SEQUENCE s_paymentobject;
CREATE SEQUENCE s_paymentobject;
DROP SEQUENCE s_pdf_export;
CREATE SEQUENCE s_pdf_export;
DROP SEQUENCE s_policy;
CREATE SEQUENCE s_policy;
DROP SEQUENCE s_policy_limitation;
CREATE SEQUENCE s_policy_limitation;
DROP SEQUENCE s_policy_limitation_value;
CREATE SEQUENCE s_policy_limitation_value;
DROP SEQUENCE s_preferences;
CREATE SEQUENCE s_preferences;
DROP SEQUENCE s_productcategory;
CREATE SEQUENCE s_productcategory;
DROP SEQUENCE s_productcollection;
CREATE SEQUENCE s_productcollection;
DROP SEQUENCE s_productcollection_item;
CREATE SEQUENCE s_productcollection_item;
DROP SEQUENCE s_productcollection_item_opt;
CREATE SEQUENCE s_productcollection_item_opt;
DROP SEQUENCE s_role;
CREATE SEQUENCE s_role;
DROP SEQUENCE s_rss_export;
CREATE SEQUENCE s_rss_export;
DROP SEQUENCE s_rss_export_item;
CREATE SEQUENCE s_rss_export_item;
DROP SEQUENCE s_rss_import;
CREATE SEQUENCE s_rss_import;
DROP SEQUENCE s_scheduled_script;
CREATE SEQUENCE s_scheduled_script;
DROP SEQUENCE s_search_object_word_link;
CREATE SEQUENCE s_search_object_word_link;
DROP SEQUENCE s_search_return_count;
CREATE SEQUENCE s_search_return_count;
DROP SEQUENCE s_search_search_phrase;
CREATE SEQUENCE s_search_search_phrase;
DROP SEQUENCE s_search_word;
CREATE SEQUENCE s_search_word;
DROP SEQUENCE s_section;
CREATE SEQUENCE s_section;
DROP SEQUENCE s_starrating_data;
CREATE SEQUENCE s_starrating_data;
DROP SEQUENCE s_subtree_notification_rule;
CREATE SEQUENCE s_subtree_notification_rule;
DROP SEQUENCE s_trigger;
CREATE SEQUENCE s_trigger;
DROP SEQUENCE s_url;
CREATE SEQUENCE s_url;
DROP SEQUENCE s_urlalias;
CREATE SEQUENCE s_urlalias;
DROP SEQUENCE s_urlwildcard;
CREATE SEQUENCE s_urlwildcard;
DROP SEQUENCE s_user_accountkey;
CREATE SEQUENCE s_user_accountkey;
DROP SEQUENCE s_user_discountrule;
CREATE SEQUENCE s_user_discountrule;
DROP SEQUENCE s_user_role;
CREATE SEQUENCE s_user_role;
DROP SEQUENCE s_vatrule;
CREATE SEQUENCE s_vatrule;
DROP SEQUENCE s_vattype;
CREATE SEQUENCE s_vattype;
DROP SEQUENCE s_waituntildatevalue;
CREATE SEQUENCE s_waituntildatevalue;
DROP SEQUENCE s_wishlist;
CREATE SEQUENCE s_wishlist;
DROP SEQUENCE s_workflow;
CREATE SEQUENCE s_workflow;
DROP SEQUENCE s_workflow_assign;
CREATE SEQUENCE s_workflow_assign;
DROP SEQUENCE s_workflow_event;
CREATE SEQUENCE s_workflow_event;
DROP SEQUENCE s_workflow_group;
CREATE SEQUENCE s_workflow_group;
DROP SEQUENCE s_workflow_process;
CREATE SEQUENCE s_workflow_process;
DROP SEQUENCE s_x_ezpnet_branch;
CREATE SEQUENCE s_x_ezpnet_branch;
DROP SEQUENCE s_x_ezpnet_installation;
CREATE SEQUENCE s_x_ezpnet_installation;
DROP SEQUENCE s_x_ezpnet_mod_patch_item;
CREATE SEQUENCE s_x_ezpnet_mod_patch_item;
DROP SEQUENCE s_x_ezpnet_module_branch;
CREATE SEQUENCE s_x_ezpnet_module_branch;
DROP SEQUENCE s_x_ezpnet_module_inst;
CREATE SEQUENCE s_x_ezpnet_module_inst;
DROP SEQUENCE s_x_ezpnet_module_patch;
CREATE SEQUENCE s_x_ezpnet_module_patch;
DROP SEQUENCE s_x_ezpnet_mon_group;
CREATE SEQUENCE s_x_ezpnet_mon_group;
DROP SEQUENCE s_x_ezpnet_mon_item;
CREATE SEQUENCE s_x_ezpnet_mon_item;
DROP SEQUENCE s_x_ezpnet_mon_result;
CREATE SEQUENCE s_x_ezpnet_mon_result;
DROP SEQUENCE s_x_ezpnet_mon_value;
CREATE SEQUENCE s_x_ezpnet_mon_value;
DROP SEQUENCE s_x_ezpnet_patch;
CREATE SEQUENCE s_x_ezpnet_patch;
DROP SEQUENCE s_x_ezpnet_patch_item;
CREATE SEQUENCE s_x_ezpnet_patch_item;
DROP SEQUENCE s_x_ezpnet_patch_sql_st;
CREATE SEQUENCE s_x_ezpnet_patch_sql_st;
DROP SEQUENCE s_x_ezpnet_soap_log;
CREATE SEQUENCE s_x_ezpnet_soap_log;

DROP TABLE audio;
CREATE TABLE audio (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  filename VARCHAR2(255) DEFAULT '' NOT NULL,
  original_filename VARCHAR2(255) DEFAULT '' NOT NULL,
  mime_type VARCHAR2(50) DEFAULT '' NOT NULL,
  storage VARCHAR2(255),
  pls_contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  pls_sitename VARCHAR2(255) DEFAULT '' NOT NULL,
  pls_filename VARCHAR2(255) DEFAULT '' NOT NULL,
  pls_original_filename VARCHAR2(255) DEFAULT '' NOT NULL,
  pls_mime_type VARCHAR2(50) DEFAULT '' NOT NULL,
  PRIMARY KEY ( contentobject_attribute_id, version )
);
DROP TABLE audiopls;
CREATE TABLE audiopls (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  sitename VARCHAR2(255) DEFAULT '' NOT NULL,
  filename VARCHAR2(255) DEFAULT '' NOT NULL,
  original_filename VARCHAR2(255) DEFAULT '' NOT NULL,
  mime_type VARCHAR2(50) DEFAULT '' NOT NULL,
  PRIMARY KEY ( contentobject_attribute_id, version )
);
DROP TABLE ezapprove_items;
CREATE TABLE ezapprove_items (
  collaboration_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  workflow_process_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezbasket;
CREATE TABLE ezbasket (
  id INTEGER NOT NULL,
  order_id INTEGER DEFAULT 0 NOT NULL,
  productcollection_id INTEGER DEFAULT 0 NOT NULL,
  session_id VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezbinaryfile;
CREATE TABLE ezbinaryfile (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  download_count INTEGER DEFAULT 0 NOT NULL,
  filename VARCHAR2(255) DEFAULT '' NOT NULL,
  mime_type VARCHAR2(255),
  original_filename VARCHAR2(255) DEFAULT '' NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL
);
DROP TABLE ezbinaryfile_bust;
CREATE TABLE ezbinaryfile_bust (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  download_count INTEGER DEFAULT 0 NOT NULL,
  filename VARCHAR2(255) DEFAULT '' NOT NULL,
  mime_type VARCHAR2(50) DEFAULT '' NOT NULL,
  original_filename VARCHAR2(255) DEFAULT '' NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( contentobject_attribute_id, version )
);
DROP TABLE ezcobj_state;
CREATE TABLE ezcobj_state (
  default_language_id INTEGER DEFAULT 0 NOT NULL,
  group_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  identifier VARCHAR2(45) DEFAULT '' NOT NULL,
  language_mask INTEGER DEFAULT 0 NOT NULL,
  priority INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcobj_state_group;
CREATE TABLE ezcobj_state_group (
  default_language_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  identifier VARCHAR2(45) DEFAULT '' NOT NULL,
  language_mask INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcobj_state_group_language;
CREATE TABLE ezcobj_state_group_language (
  contentobject_state_group_id INTEGER DEFAULT 0 NOT NULL,
  description CLOB,
  language_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(45) DEFAULT '' NOT NULL,
  PRIMARY KEY ( contentobject_state_group_id, language_id )
);
DROP TABLE ezcobj_state_language;
CREATE TABLE ezcobj_state_language (
  contentobject_state_id INTEGER DEFAULT 0 NOT NULL,
  description CLOB,
  language_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(45) DEFAULT '' NOT NULL,
  PRIMARY KEY ( contentobject_state_id, language_id )
);
DROP TABLE ezcobj_state_link;
CREATE TABLE ezcobj_state_link (
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_state_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( contentobject_id, contentobject_state_id )
);
DROP TABLE ezcollab_group;
CREATE TABLE ezcollab_group (
  created INTEGER DEFAULT 0 NOT NULL,
  depth INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  is_open INTEGER DEFAULT 1 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  parent_group_id INTEGER DEFAULT 0 NOT NULL,
  path_string VARCHAR2(255) DEFAULT '',
  priority INTEGER DEFAULT 0 NOT NULL,
  title VARCHAR2(255) DEFAULT '' NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcollab_item;
CREATE TABLE ezcollab_item (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  data_float1 FLOAT DEFAULT 0 NOT NULL,
  data_float2 FLOAT DEFAULT 0 NOT NULL,
  data_float3 FLOAT DEFAULT 0 NOT NULL,
  data_int1 INTEGER DEFAULT 0 NOT NULL,
  data_int2 INTEGER DEFAULT 0 NOT NULL,
  data_int3 INTEGER DEFAULT 0 NOT NULL,
  data_text1 CLOB,
  data_text2 CLOB,
  data_text3 CLOB,
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 1 NOT NULL,
  type_identifier VARCHAR2(40) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcollab_item_group_link;
CREATE TABLE ezcollab_item_group_link (
  collaboration_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  group_id INTEGER DEFAULT 0 NOT NULL,
  is_active INTEGER DEFAULT 1 NOT NULL,
  is_read INTEGER DEFAULT 0 NOT NULL,
  last_read INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( collaboration_id, group_id, user_id )
);
DROP TABLE ezcollab_item_message_link;
CREATE TABLE ezcollab_item_message_link (
  collaboration_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  message_id INTEGER DEFAULT 0 NOT NULL,
  message_type INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  participant_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcollab_item_participant_link;
CREATE TABLE ezcollab_item_participant_link (
  collaboration_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  is_active INTEGER DEFAULT 1 NOT NULL,
  is_read INTEGER DEFAULT 0 NOT NULL,
  last_read INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  participant_id INTEGER DEFAULT 0 NOT NULL,
  participant_role INTEGER DEFAULT 1 NOT NULL,
  participant_type INTEGER DEFAULT 1 NOT NULL,
  PRIMARY KEY ( collaboration_id, participant_id )
);
DROP TABLE ezcollab_item_status;
CREATE TABLE ezcollab_item_status (
  collaboration_id INTEGER DEFAULT 0 NOT NULL,
  is_active INTEGER DEFAULT 1 NOT NULL,
  is_read INTEGER DEFAULT 0 NOT NULL,
  last_read INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( collaboration_id, user_id )
);
DROP TABLE ezcollab_notification_rule;
CREATE TABLE ezcollab_notification_rule (
  collab_identifier VARCHAR2(255) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  user_id VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcollab_profile;
CREATE TABLE ezcollab_profile (
  created INTEGER DEFAULT 0 NOT NULL,
  data_text1 CLOB,
  id INTEGER NOT NULL,
  main_group INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcollab_simple_message;
CREATE TABLE ezcollab_simple_message (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  data_float1 FLOAT DEFAULT 0 NOT NULL,
  data_float2 FLOAT DEFAULT 0 NOT NULL,
  data_float3 FLOAT DEFAULT 0 NOT NULL,
  data_int1 INTEGER DEFAULT 0 NOT NULL,
  data_int2 INTEGER DEFAULT 0 NOT NULL,
  data_int3 INTEGER DEFAULT 0 NOT NULL,
  data_text1 CLOB NOT NULL,
  data_text2 CLOB NOT NULL,
  data_text3 CLOB NOT NULL,
  id INTEGER NOT NULL,
  message_type VARCHAR2(40) DEFAULT '' NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcontent_language;
CREATE TABLE ezcontent_language (
  disabled INTEGER DEFAULT 0 NOT NULL,
  id INTEGER DEFAULT 0 NOT NULL,
  locale VARCHAR2(20) DEFAULT '' NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcontentbrowsebookmark;
CREATE TABLE ezcontentbrowsebookmark (
  id INTEGER NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcontentbrowserecent;
CREATE TABLE ezcontentbrowserecent (
  created INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcontentclass;
CREATE TABLE ezcontentclass (
  always_available INTEGER DEFAULT 0 NOT NULL,
  contentobject_name VARCHAR2(255),
  url_alias_name VARCHAR2(255),
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  identifier VARCHAR2(50) DEFAULT '',
  initial_language_id INTEGER DEFAULT 0 NOT NULL,
  is_container INTEGER DEFAULT 0 NOT NULL,
  language_mask INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  modifier_id INTEGER DEFAULT 0 NOT NULL,
  remote_id VARCHAR2(100) DEFAULT '',
  serialized_name_list VARCHAR2(3100),
  sort_field INTEGER DEFAULT 1 NOT NULL,
  sort_order INTEGER DEFAULT 1 NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  serialized_description_list VARCHAR2(3000),
  PRIMARY KEY ( id, version )
);
DROP TABLE ezcontentclass_attribute;
CREATE TABLE ezcontentclass_attribute (
  can_translate INTEGER DEFAULT 1,
  contentclass_id INTEGER DEFAULT 0 NOT NULL,
  data_float1 FLOAT,
  data_float2 FLOAT,
  data_float3 FLOAT,
  data_float4 FLOAT,
  data_int1 INTEGER,
  data_int2 INTEGER,
  data_int3 INTEGER,
  data_int4 INTEGER,
  data_text1 VARCHAR2(50),
  data_text2 VARCHAR2(50),
  data_text3 VARCHAR2(50),
  data_text4 VARCHAR2(255),
  data_text5 CLOB,
  data_type_string VARCHAR2(50) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  identifier VARCHAR2(50) DEFAULT '',
  is_information_collector INTEGER DEFAULT 0 NOT NULL,
  is_required INTEGER DEFAULT 0 NOT NULL,
  is_searchable INTEGER DEFAULT 0 NOT NULL,
  placement INTEGER DEFAULT 0 NOT NULL,
  serialized_name_list VARCHAR2(3100) NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  serialized_data_text CLOB,
  serialized_description_list CLOB,
  category VARCHAR2(25) DEFAULT '',
  PRIMARY KEY ( id, version )
);
DROP TABLE ezcontentclass_classgroup;
CREATE TABLE ezcontentclass_classgroup (
  contentclass_id INTEGER DEFAULT 0 NOT NULL,
  contentclass_version INTEGER DEFAULT 0 NOT NULL,
  group_id INTEGER DEFAULT 0 NOT NULL,
  group_name VARCHAR2(255),
  PRIMARY KEY ( contentclass_id, contentclass_version, group_id )
);
DROP TABLE ezcontentclass_name;
CREATE TABLE ezcontentclass_name (
  contentclass_id INTEGER DEFAULT 0 NOT NULL,
  contentclass_version INTEGER DEFAULT 0 NOT NULL,
  language_id INTEGER DEFAULT 0 NOT NULL,
  language_locale VARCHAR2(20) DEFAULT '' NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( contentclass_id, contentclass_version, language_id )
);
DROP TABLE ezcontentclassgroup;
CREATE TABLE ezcontentclassgroup (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  modifier_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255),
  PRIMARY KEY ( id )
);
DROP TABLE ezcontentobject;
CREATE TABLE ezcontentobject (
  contentclass_id INTEGER DEFAULT 0 NOT NULL,
  current_version INTEGER,
  id INTEGER NOT NULL,
  initial_language_id INTEGER DEFAULT 0 NOT NULL,
  language_mask INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255),
  owner_id INTEGER DEFAULT 0 NOT NULL,
  published INTEGER DEFAULT 0 NOT NULL,
  remote_id VARCHAR2(100),
  section_id INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 0,
  PRIMARY KEY ( id )
);
DROP TABLE ezcontentobject_attribute;
CREATE TABLE ezcontentobject_attribute (
  attribute_original_id INTEGER DEFAULT 0,
  contentclassattribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  data_float FLOAT,
  data_int INTEGER,
  data_text CLOB,
  data_type_string VARCHAR2(50) DEFAULT '',
  id INTEGER NOT NULL,
  language_code VARCHAR2(20) DEFAULT '' NOT NULL,
  language_id INTEGER DEFAULT 0 NOT NULL,
  sort_key_int INTEGER DEFAULT 0 NOT NULL,
  sort_key_string VARCHAR2(255) DEFAULT '',
  version INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, version )
);
DROP TABLE ezcontentobject_link;
CREATE TABLE ezcontentobject_link (
  contentclassattribute_id INTEGER DEFAULT 0 NOT NULL,
  from_contentobject_id INTEGER DEFAULT 0 NOT NULL,
  from_contentobject_version INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  op_code INTEGER DEFAULT 0 NOT NULL,
  relation_type INTEGER DEFAULT 1 NOT NULL,
  to_contentobject_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezcontentobject_name;
CREATE TABLE ezcontentobject_name (
  content_translation VARCHAR2(20) DEFAULT '' NOT NULL,
  content_version INTEGER DEFAULT 0 NOT NULL,
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  language_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255),
  real_translation VARCHAR2(20),
  PRIMARY KEY ( contentobject_id, content_version, content_translation )
);
DROP TABLE ezcontentobject_trash;
CREATE TABLE ezcontentobject_trash (
  contentobject_id INTEGER,
  contentobject_version INTEGER,
  depth INTEGER DEFAULT 0 NOT NULL,
  is_hidden INTEGER DEFAULT 0 NOT NULL,
  is_invisible INTEGER DEFAULT 0 NOT NULL,
  main_node_id INTEGER,
  modified_subnode INTEGER DEFAULT 0,
  node_id INTEGER DEFAULT 0 NOT NULL,
  parent_node_id INTEGER DEFAULT 0 NOT NULL,
  path_identification_string VARCHAR2(3100),
  path_string VARCHAR2(255) DEFAULT '' NOT NULL,
  priority INTEGER DEFAULT 0 NOT NULL,
  remote_id VARCHAR2(100) DEFAULT '' NOT NULL,
  sort_field INTEGER DEFAULT 1,
  sort_order INTEGER DEFAULT 1,
  PRIMARY KEY ( node_id )
);
DROP TABLE ezcontentobject_tree;
CREATE TABLE ezcontentobject_tree (
  contentobject_id INTEGER,
  contentobject_is_published INTEGER,
  contentobject_version INTEGER,
  depth INTEGER DEFAULT 0 NOT NULL,
  is_hidden INTEGER DEFAULT 0 NOT NULL,
  is_invisible INTEGER DEFAULT 0 NOT NULL,
  main_node_id INTEGER,
  modified_subnode INTEGER DEFAULT 0,
  node_id INTEGER NOT NULL,
  parent_node_id INTEGER DEFAULT 0 NOT NULL,
  path_identification_string VARCHAR2(3100),
  path_string VARCHAR2(255) DEFAULT '' NOT NULL,
  priority INTEGER DEFAULT 0 NOT NULL,
  remote_id VARCHAR2(100) DEFAULT '' NOT NULL,
  sort_field INTEGER DEFAULT 1,
  sort_order INTEGER DEFAULT 1,
  PRIMARY KEY ( node_id )
);
DROP TABLE ezcontentobject_version;
CREATE TABLE ezcontentobject_version (
  contentobject_id INTEGER,
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  initial_language_id INTEGER DEFAULT 0 NOT NULL,
  language_mask INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  workflow_event_pos INTEGER DEFAULT 0,
  PRIMARY KEY ( id )
);
DROP TABLE ezcurrencydata;
CREATE TABLE ezcurrencydata (
  auto_rate_value decimal(10,5) DEFAULT 0.00000 NOT NULL,
  code VARCHAR2(4) DEFAULT '' NOT NULL,
  custom_rate_value decimal(10,5) DEFAULT 0.00000 NOT NULL,
  id INTEGER NOT NULL,
  locale VARCHAR2(255) DEFAULT '' NOT NULL,
  rate_factor decimal(10,5) DEFAULT 1.00000 NOT NULL,
  status INTEGER DEFAULT 1 NOT NULL,
  symbol VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezdiscountrule;
CREATE TABLE ezdiscountrule (
  id INTEGER NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezdiscountsubrule;
CREATE TABLE ezdiscountsubrule (
  discount_percent FLOAT,
  discountrule_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  limitation CHAR(1),
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezdiscountsubrule_value;
CREATE TABLE ezdiscountsubrule_value (
  discountsubrule_id INTEGER DEFAULT 0 NOT NULL,
  issection INTEGER DEFAULT 0 NOT NULL,
  value INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( discountsubrule_id, value, issection )
);
DROP TABLE ezenumobjectvalue;
CREATE TABLE ezenumobjectvalue (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_attr_version INTEGER DEFAULT 0 NOT NULL,
  enumelement VARCHAR2(255) DEFAULT '' NOT NULL,
  enumid INTEGER DEFAULT 0 NOT NULL,
  enumvalue VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( contentobject_attribute_id, contentobject_attr_version, enumid )
);
DROP TABLE ezenumvalue;
CREATE TABLE ezenumvalue (
  contentclass_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentclass_attribute_version INTEGER DEFAULT 0 NOT NULL,
  enumelement VARCHAR2(255) DEFAULT '',
  enumvalue VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  placement INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, contentclass_attribute_id, contentclass_attribute_version )
);
DROP TABLE ezfind_elevate_configuration;
CREATE TABLE ezfind_elevate_configuration (
  search_query VARCHAR2(255) DEFAULT '' NOT NULL,
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  language_code VARCHAR2(20) DEFAULT '' NOT NULL,
  PRIMARY KEY ( search_query, contentobject_id, language_code )
);
DROP TABLE ezforgot_password;
CREATE TABLE ezforgot_password (
  hash_key VARCHAR2(32) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  time INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezgeneral_digest_user_settings;
CREATE TABLE ezgeneral_digest_user_settings (
  address VARCHAR2(255) DEFAULT '' NOT NULL,
  day VARCHAR2(255) DEFAULT '',
  digest_type INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  receive_digest INTEGER DEFAULT 0 NOT NULL,
  time VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( id )
);
DROP TABLE ezgmaplocation;
CREATE TABLE ezgmaplocation (
  address VARCHAR2(150),
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_version INTEGER DEFAULT 0 NOT NULL,
  latitude DOUBLE PRECISION DEFAULT 0 NOT NULL,
  longitude DOUBLE PRECISION DEFAULT 0 NOT NULL,
  PRIMARY KEY ( contentobject_attribute_id, contentobject_version )
);
DROP TABLE ezimagefile;
CREATE TABLE ezimagefile (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  filepath VARCHAR2(3000) NOT NULL,
  id INTEGER NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezinfocollection;
CREATE TABLE ezinfocollection (
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0,
  user_identifier VARCHAR2(34),
  PRIMARY KEY ( id )
);
DROP TABLE ezinfocollection_attribute;
CREATE TABLE ezinfocollection_attribute (
  contentclass_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_attribute_id INTEGER,
  contentobject_id INTEGER,
  data_float FLOAT,
  data_int INTEGER,
  data_text CLOB,
  id INTEGER NOT NULL,
  informationcollection_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezisbn_group;
CREATE TABLE ezisbn_group (
  id INTEGER NOT NULL,
  description VARCHAR2(255) DEFAULT '' NOT NULL,
  group_number INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezisbn_group_range;
CREATE TABLE ezisbn_group_range (
  id INTEGER NOT NULL,
  from_number INTEGER DEFAULT 0 NOT NULL,
  to_number INTEGER DEFAULT 0 NOT NULL,
  group_from VARCHAR2(32) DEFAULT '' NOT NULL,
  group_to VARCHAR2(32) DEFAULT '' NOT NULL,
  group_length INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezisbn_registrant_range;
CREATE TABLE ezisbn_registrant_range (
  id INTEGER NOT NULL,
  from_number INTEGER DEFAULT 0 NOT NULL,
  to_number INTEGER DEFAULT 0 NOT NULL,
  registrant_from VARCHAR2(32) DEFAULT '',
  registrant_to VARCHAR2(32) DEFAULT '',
  registrant_length INTEGER DEFAULT 0 NOT NULL,
  isbn_group_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezkeyword;
CREATE TABLE ezkeyword (
  class_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  keyword VARCHAR2(255),
  PRIMARY KEY ( id )
);
DROP TABLE ezkeyword_attribute_link;
CREATE TABLE ezkeyword_attribute_link (
  id INTEGER NOT NULL,
  keyword_id INTEGER DEFAULT 0 NOT NULL,
  objectattribute_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezmedia;
CREATE TABLE ezmedia (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  controls VARCHAR2(50),
  filename VARCHAR2(255) DEFAULT '',
  has_controller INTEGER DEFAULT 0,
  height INTEGER,
  is_autoplay INTEGER DEFAULT 0,
  is_loop INTEGER DEFAULT 0,
  mime_type VARCHAR2(50) DEFAULT '',
  original_filename VARCHAR2(255) DEFAULT '',
  pluginspage VARCHAR2(255),
  quality VARCHAR2(50),
  version INTEGER DEFAULT 0 NOT NULL,
  width INTEGER,
  PRIMARY KEY ( contentobject_attribute_id, version )
);
DROP TABLE ezmessage;
CREATE TABLE ezmessage (
  body CLOB,
  destination_address VARCHAR2(50) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  is_sent INTEGER DEFAULT 0 NOT NULL,
  send_method VARCHAR2(50) DEFAULT '' NOT NULL,
  send_time VARCHAR2(50) DEFAULT '' NOT NULL,
  send_weekday VARCHAR2(50) DEFAULT '' NOT NULL,
  title VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezmodule_run;
CREATE TABLE ezmodule_run (
  function_name VARCHAR2(255),
  id INTEGER NOT NULL,
  module_data CLOB,
  module_name VARCHAR2(255),
  workflow_process_id INTEGER,
  PRIMARY KEY ( id )
);
DROP TABLE ezmultipricedata;
CREATE TABLE ezmultipricedata (
  contentobject_attr_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_attr_version INTEGER DEFAULT 0 NOT NULL,
  currency_code VARCHAR2(4) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  type INTEGER DEFAULT 0 NOT NULL,
  value decimal(15,2) DEFAULT 0.00 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE eznode_assignment;
CREATE TABLE eznode_assignment (
  contentobject_id INTEGER,
  contentobject_version INTEGER,
  from_node_id INTEGER DEFAULT 0,
  id INTEGER NOT NULL,
  is_main INTEGER DEFAULT 0 NOT NULL,
  op_code INTEGER DEFAULT 0 NOT NULL,
  parent_node INTEGER,
  parent_remote_id VARCHAR2(100) DEFAULT '',
  remote_id INTEGER DEFAULT 0 NOT NULL,
  sort_field INTEGER DEFAULT 1,
  sort_order INTEGER DEFAULT 1,
  PRIMARY KEY ( id )
);
DROP TABLE eznotificationcollection;
CREATE TABLE eznotificationcollection (
  data_subject VARCHAR2(3100) NOT NULL,
  data_text CLOB NOT NULL,
  event_id INTEGER DEFAULT 0 NOT NULL,
  handler VARCHAR2(255) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  transport VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE eznotificationcollection_item;
CREATE TABLE eznotificationcollection_item (
  address VARCHAR2(255) DEFAULT '' NOT NULL,
  collection_id INTEGER DEFAULT 0 NOT NULL,
  event_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  send_date INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE eznotificationevent;
CREATE TABLE eznotificationevent (
  data_int1 INTEGER DEFAULT 0 NOT NULL,
  data_int2 INTEGER DEFAULT 0 NOT NULL,
  data_int3 INTEGER DEFAULT 0 NOT NULL,
  data_int4 INTEGER DEFAULT 0 NOT NULL,
  data_text1 CLOB,
  data_text2 CLOB,
  data_text3 CLOB,
  data_text4 CLOB,
  event_type_string VARCHAR2(255) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezoperation_memento;
CREATE TABLE ezoperation_memento (
  id INTEGER NOT NULL,
  main INTEGER DEFAULT 0 NOT NULL,
  main_key VARCHAR2(32) DEFAULT '' NOT NULL,
  memento_data CLOB NOT NULL,
  memento_key VARCHAR2(32) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id, memento_key )
);
DROP TABLE ezorder;
CREATE TABLE ezorder (
  account_identifier VARCHAR2(100) DEFAULT 'default' NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  data_text_1 CLOB,
  data_text_2 CLOB,
  email VARCHAR2(150) DEFAULT '',
  id INTEGER NOT NULL,
  ignore_vat INTEGER DEFAULT 0 NOT NULL,
  is_archived INTEGER DEFAULT 0 NOT NULL,
  is_temporary INTEGER DEFAULT 1 NOT NULL,
  order_nr INTEGER DEFAULT 0 NOT NULL,
  productcollection_id INTEGER DEFAULT 0 NOT NULL,
  status_id INTEGER DEFAULT 0,
  status_modified INTEGER DEFAULT 0,
  status_modifier_id INTEGER DEFAULT 0,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezorder_item;
CREATE TABLE ezorder_item (
  description VARCHAR2(255),
  id INTEGER NOT NULL,
  is_vat_inc INTEGER DEFAULT 0 NOT NULL,
  order_id INTEGER DEFAULT 0 NOT NULL,
  price FLOAT,
  type VARCHAR2(30),
  vat_value FLOAT DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezorder_status;
CREATE TABLE ezorder_status (
  id INTEGER NOT NULL,
  is_active INTEGER DEFAULT 1 NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  status_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezorder_status_history;
CREATE TABLE ezorder_status_history (
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  modifier_id INTEGER DEFAULT 0 NOT NULL,
  order_id INTEGER DEFAULT 0 NOT NULL,
  status_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezpackage;
CREATE TABLE ezpackage (
  id INTEGER NOT NULL,
  install_date INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(100) DEFAULT '' NOT NULL,
  version VARCHAR2(30) DEFAULT '0' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezpaymentobject;
CREATE TABLE ezpaymentobject (
  id INTEGER NOT NULL,
  order_id INTEGER DEFAULT 0 NOT NULL,
  payment_string VARCHAR2(255) DEFAULT '' NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  workflowprocess_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezpdf_export;
CREATE TABLE ezpdf_export (
  created INTEGER,
  creator_id INTEGER,
  export_classes VARCHAR2(255),
  export_structure VARCHAR2(255),
  id INTEGER NOT NULL,
  intro_text CLOB,
  modified INTEGER,
  modifier_id INTEGER,
  pdf_filename VARCHAR2(255),
  show_frontpage INTEGER,
  site_access VARCHAR2(255),
  source_node_id INTEGER,
  status INTEGER,
  sub_text CLOB,
  title VARCHAR2(255),
  version INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, version )
);
DROP TABLE ezpending_actions;
CREATE TABLE ezpending_actions (
  action VARCHAR2(64) DEFAULT '' NOT NULL,
  param VARCHAR2(3000),
  created INTEGER
);
DROP TABLE ezpolicy;
CREATE TABLE ezpolicy (
  function_name VARCHAR2(255),
  id INTEGER NOT NULL,
  module_name VARCHAR2(255),
  role_id INTEGER,
  original_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezpolicy_limitation;
CREATE TABLE ezpolicy_limitation (
  id INTEGER NOT NULL,
  identifier VARCHAR2(255) DEFAULT '' NOT NULL,
  policy_id INTEGER,
  PRIMARY KEY ( id )
);
DROP TABLE ezpolicy_limitation_value;
CREATE TABLE ezpolicy_limitation_value (
  id INTEGER NOT NULL,
  limitation_id INTEGER,
  value VARCHAR2(255),
  PRIMARY KEY ( id )
);
DROP TABLE ezpreferences;
CREATE TABLE ezpreferences (
  id INTEGER NOT NULL,
  name VARCHAR2(100),
  user_id INTEGER DEFAULT 0 NOT NULL,
  value CLOB,
  PRIMARY KEY ( id )
);
DROP TABLE ezproductcategory;
CREATE TABLE ezproductcategory (
  id INTEGER NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezproductcollection;
CREATE TABLE ezproductcollection (
  created INTEGER,
  currency_code VARCHAR2(4) DEFAULT '',
  id INTEGER NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezproductcollection_item;
CREATE TABLE ezproductcollection_item (
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  discount FLOAT,
  id INTEGER NOT NULL,
  is_vat_inc INTEGER,
  item_count INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  price FLOAT DEFAULT 0,
  productcollection_id INTEGER DEFAULT 0 NOT NULL,
  vat_value FLOAT,
  PRIMARY KEY ( id )
);
DROP TABLE ezproductcollection_item_opt;
CREATE TABLE ezproductcollection_item_opt (
  id INTEGER NOT NULL,
  item_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  object_attribute_id INTEGER,
  option_item_id INTEGER DEFAULT 0 NOT NULL,
  price FLOAT DEFAULT 0 NOT NULL,
  value VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezrole;
CREATE TABLE ezrole (
  id INTEGER NOT NULL,
  is_new INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  value CHAR(1),
  version INTEGER DEFAULT 0,
  PRIMARY KEY ( id )
);
DROP TABLE ezrss_export;
CREATE TABLE ezrss_export (
  access_url VARCHAR2(255),
  active INTEGER,
  created INTEGER,
  creator_id INTEGER,
  description CLOB,
  id INTEGER NOT NULL,
  image_id INTEGER,
  main_node_only INTEGER DEFAULT 1 NOT NULL,
  modified INTEGER,
  modifier_id INTEGER,
  number_of_objects INTEGER DEFAULT 0 NOT NULL,
  rss_version VARCHAR2(255),
  site_access VARCHAR2(255),
  status INTEGER DEFAULT 0 NOT NULL,
  title VARCHAR2(255),
  url VARCHAR2(255),
  node_id INTEGER,
  PRIMARY KEY ( id, status )
);
DROP TABLE ezrss_export_item;
CREATE TABLE ezrss_export_item (
  class_id INTEGER,
  description VARCHAR2(255),
  id INTEGER NOT NULL,
  rssexport_id INTEGER,
  source_node_id INTEGER,
  status INTEGER DEFAULT 0 NOT NULL,
  subnodes INTEGER DEFAULT 0 NOT NULL,
  title VARCHAR2(255),
  category VARCHAR2(255),
  enclosure VARCHAR2(255),
  PRIMARY KEY ( id, status )
);
DROP TABLE ezrss_import;
CREATE TABLE ezrss_import (
  active INTEGER,
  class_description VARCHAR2(255),
  class_id INTEGER,
  class_title VARCHAR2(255),
  class_url VARCHAR2(255),
  created INTEGER,
  creator_id INTEGER,
  destination_node_id INTEGER,
  id INTEGER NOT NULL,
  import_description VARCHAR2(3100),
  modified INTEGER,
  modifier_id INTEGER,
  name VARCHAR2(255),
  object_owner_id INTEGER,
  status INTEGER DEFAULT 0 NOT NULL,
  url VARCHAR2(3100),
  PRIMARY KEY ( id, status )
);
DROP TABLE ezscheduled_script;
CREATE TABLE ezscheduled_script (
  id INTEGER NOT NULL,
  process_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(50) DEFAULT '' NOT NULL,
  command VARCHAR2(255) DEFAULT '' NOT NULL,
  last_report_timestamp INTEGER DEFAULT 0 NOT NULL,
  progress INTEGER DEFAULT 0,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezsearch_object_word_link;
CREATE TABLE ezsearch_object_word_link (
  contentclass_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentclass_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  frequency FLOAT DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  identifier VARCHAR2(255) DEFAULT '',
  integer_value INTEGER DEFAULT 0 NOT NULL,
  next_word_id INTEGER DEFAULT 0 NOT NULL,
  placement INTEGER DEFAULT 0 NOT NULL,
  prev_word_id INTEGER DEFAULT 0 NOT NULL,
  published INTEGER DEFAULT 0 NOT NULL,
  section_id INTEGER DEFAULT 0 NOT NULL,
  word_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezsearch_return_count;
CREATE TABLE ezsearch_return_count (
  count INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  phrase_id INTEGER DEFAULT 0 NOT NULL,
  time INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezsearch_search_phrase;
CREATE TABLE ezsearch_search_phrase (
  id INTEGER NOT NULL,
  phrase VARCHAR2(250),
  phrase_count INTEGER DEFAULT 0,
  result_count INTEGER DEFAULT 0,
  PRIMARY KEY ( id )
);
DROP TABLE ezsearch_word;
CREATE TABLE ezsearch_word (
  id INTEGER NOT NULL,
  object_count INTEGER DEFAULT 0 NOT NULL,
  word VARCHAR2(150),
  PRIMARY KEY ( id )
);
DROP TABLE ezsection;
CREATE TABLE ezsection (
  id INTEGER NOT NULL,
  locale VARCHAR2(255),
  name VARCHAR2(255),
  navigation_part_identifier VARCHAR2(100) DEFAULT 'ezcontentnavigationpart',
  identifier VARCHAR2(255),
  PRIMARY KEY ( id )
);
DROP TABLE ezsession;
CREATE TABLE ezsession (
  data CLOB,
  expiration_time INTEGER DEFAULT 0 NOT NULL,
  session_key VARCHAR2(32) DEFAULT '' NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  user_hash VARCHAR2(32) DEFAULT '',
  PRIMARY KEY ( session_key )
);
DROP TABLE ezsite_data;
CREATE TABLE ezsite_data (
  name VARCHAR2(60) DEFAULT '' NOT NULL,
  value CLOB NOT NULL,
  PRIMARY KEY ( name )
);
DROP TABLE ezstarrating;
CREATE TABLE ezstarrating (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  rating_average FLOAT DEFAULT 0 NOT NULL,
  rating_count INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( contentobject_id, contentobject_attribute_id )
);
DROP TABLE ezstarrating_data;
CREATE TABLE ezstarrating_data (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  created_at INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  rating FLOAT DEFAULT 0 NOT NULL,
  session_key VARCHAR2(32) DEFAULT '' NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezsubtree_notification_rule;
CREATE TABLE ezsubtree_notification_rule (
  id INTEGER NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  use_digest INTEGER DEFAULT 0,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE eztipafriend_counter;
CREATE TABLE eztipafriend_counter (
  count INTEGER DEFAULT 0 NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  requested INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( node_id, requested )
);
DROP TABLE eztipafriend_request;
CREATE TABLE eztipafriend_request (
  created INTEGER DEFAULT 0 NOT NULL,
  email_receiver VARCHAR2(100) DEFAULT '' NOT NULL
);
DROP TABLE eztrigger;
CREATE TABLE eztrigger (
  connect_type CHAR(1) DEFAULT '' NOT NULL,
  function_name VARCHAR2(200) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  module_name VARCHAR2(200) DEFAULT '' NOT NULL,
  name VARCHAR2(255),
  workflow_id INTEGER,
  PRIMARY KEY ( id )
);
DROP TABLE ezurl;
CREATE TABLE ezurl (
  created INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  is_valid INTEGER DEFAULT 1 NOT NULL,
  last_checked INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  original_url_md5 VARCHAR2(32) DEFAULT '' NOT NULL,
  url VARCHAR2(3000),
  PRIMARY KEY ( id )
);
DROP TABLE ezurl_object_link;
CREATE TABLE ezurl_object_link (
  contentobject_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentobject_attr_version INTEGER DEFAULT 0 NOT NULL,
  url_id INTEGER DEFAULT 0 NOT NULL
);
DROP TABLE ezurlalias;
CREATE TABLE ezurlalias (
  destination_url VARCHAR2(3000),
  forward_to_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  is_internal INTEGER DEFAULT 1 NOT NULL,
  is_wildcard INTEGER DEFAULT 0 NOT NULL,
  source_md5 VARCHAR2(32),
  source_url VARCHAR2(3000),
  is_imported INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezurlalias_back;
CREATE TABLE ezurlalias_back (
  destination_url CLOB NOT NULL,
  forward_to_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER DEFAULT 0 NOT NULL,
  is_internal INTEGER DEFAULT 1 NOT NULL,
  is_wildcard INTEGER DEFAULT 0 NOT NULL,
  source_md5 VARCHAR2(32),
  source_url CLOB NOT NULL,
  is_imported INTEGER DEFAULT 0 NOT NULL
);
DROP TABLE ezurlalias_ml;
CREATE TABLE ezurlalias_ml (
  id INTEGER DEFAULT 0 NOT NULL,
  link INTEGER DEFAULT 0 NOT NULL,
  parent INTEGER DEFAULT 0 NOT NULL,
  lang_mask INTEGER DEFAULT 0 NOT NULL,
  text VARCHAR2(3000),
  text_md5 VARCHAR2(32) DEFAULT '' NOT NULL,
  action VARCHAR2(3000),
  action_type VARCHAR2(32) DEFAULT '' NOT NULL,
  is_original INTEGER DEFAULT 0 NOT NULL,
  is_alias INTEGER DEFAULT 0 NOT NULL,
  alias_redirects INTEGER DEFAULT 1 NOT NULL,
  PRIMARY KEY ( parent, text_md5 )
);
DROP TABLE ezurlwildcard;
CREATE TABLE ezurlwildcard (
  id INTEGER NOT NULL,
  source_url CLOB NOT NULL,
  destination_url CLOB NOT NULL,
  type INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezuser;
CREATE TABLE ezuser (
  contentobject_id INTEGER DEFAULT 0 NOT NULL,
  email VARCHAR2(150) DEFAULT '',
  login VARCHAR2(150) DEFAULT '',
  password_hash VARCHAR2(50),
  password_hash_type INTEGER DEFAULT 1 NOT NULL,
  PRIMARY KEY ( contentobject_id )
);
DROP TABLE ezuser_accountkey;
CREATE TABLE ezuser_accountkey (
  hash_key VARCHAR2(32) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  time INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezuser_discountrule;
CREATE TABLE ezuser_discountrule (
  contentobject_id INTEGER,
  discountrule_id INTEGER,
  id INTEGER NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( id )
);
DROP TABLE ezuser_role;
CREATE TABLE ezuser_role (
  contentobject_id INTEGER,
  id INTEGER NOT NULL,
  limit_identifier VARCHAR2(255) DEFAULT '',
  limit_value VARCHAR2(255) DEFAULT '',
  role_id INTEGER,
  PRIMARY KEY ( id )
);
DROP TABLE ezuser_setting;
CREATE TABLE ezuser_setting (
  is_enabled INTEGER DEFAULT 0 NOT NULL,
  max_login INTEGER,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( user_id )
);
DROP TABLE ezuservisit;
CREATE TABLE ezuservisit (
  current_visit_timestamp INTEGER DEFAULT 0 NOT NULL,
  failed_login_attempts INTEGER DEFAULT 0 NOT NULL,
  last_visit_timestamp INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  login_count INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( user_id )
);
DROP TABLE ezvatrule;
CREATE TABLE ezvatrule (
  country_code VARCHAR2(255) DEFAULT '' NOT NULL,
  id INTEGER NOT NULL,
  vat_type INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezvatrule_product_category;
CREATE TABLE ezvatrule_product_category (
  product_category_id INTEGER DEFAULT 0 NOT NULL,
  vatrule_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( vatrule_id, product_category_id )
);
DROP TABLE ezvattype;
CREATE TABLE ezvattype (
  id INTEGER NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  percentage FLOAT,
  PRIMARY KEY ( id )
);
DROP TABLE ezview_counter;
CREATE TABLE ezview_counter (
  count INTEGER DEFAULT 0 NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( node_id )
);
DROP TABLE ezwaituntildatevalue;
CREATE TABLE ezwaituntildatevalue (
  contentclass_attribute_id INTEGER DEFAULT 0 NOT NULL,
  contentclass_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  workflow_event_id INTEGER DEFAULT 0 NOT NULL,
  workflow_event_version INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, workflow_event_id, workflow_event_version )
);
DROP TABLE ezwishlist;
CREATE TABLE ezwishlist (
  id INTEGER NOT NULL,
  productcollection_id INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezworkflow;
CREATE TABLE ezworkflow (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  is_enabled INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  modifier_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  workflow_type_string VARCHAR2(50) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id, version )
);
DROP TABLE ezworkflow_assign;
CREATE TABLE ezworkflow_assign (
  access_type INTEGER DEFAULT 0 NOT NULL,
  as_tree INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  workflow_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezworkflow_event;
CREATE TABLE ezworkflow_event (
  data_int1 INTEGER,
  data_int2 INTEGER,
  data_int3 INTEGER,
  data_int4 INTEGER,
  data_text1 VARCHAR2(255),
  data_text2 VARCHAR2(255),
  data_text3 VARCHAR2(255),
  data_text4 VARCHAR2(255),
  description VARCHAR2(50) DEFAULT '',
  id INTEGER NOT NULL,
  placement INTEGER DEFAULT 0 NOT NULL,
  version INTEGER DEFAULT 0 NOT NULL,
  workflow_id INTEGER DEFAULT 0 NOT NULL,
  workflow_type_string VARCHAR2(50) DEFAULT '' NOT NULL,
  data_text5 CLOB,
  PRIMARY KEY ( id, version )
);
DROP TABLE ezworkflow_group;
CREATE TABLE ezworkflow_group (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  modifier_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '' NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezworkflow_group_link;
CREATE TABLE ezworkflow_group_link (
  group_id INTEGER DEFAULT 0 NOT NULL,
  group_name VARCHAR2(255),
  workflow_id INTEGER DEFAULT 0 NOT NULL,
  workflow_version INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( workflow_id, group_id, workflow_version )
);
DROP TABLE ezworkflow_process;
CREATE TABLE ezworkflow_process (
  activation_date INTEGER,
  content_id INTEGER DEFAULT 0 NOT NULL,
  content_version INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  event_id INTEGER DEFAULT 0 NOT NULL,
  event_position INTEGER DEFAULT 0 NOT NULL,
  event_state INTEGER,
  event_status INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  last_event_id INTEGER DEFAULT 0 NOT NULL,
  last_event_position INTEGER DEFAULT 0 NOT NULL,
  last_event_status INTEGER DEFAULT 0 NOT NULL,
  memento_key VARCHAR2(32),
  modified INTEGER DEFAULT 0 NOT NULL,
  node_id INTEGER DEFAULT 0 NOT NULL,
  parameters CLOB,
  process_key VARCHAR2(32) DEFAULT '' NOT NULL,
  session_key VARCHAR2(32) DEFAULT '0' NOT NULL,
  status INTEGER,
  user_id INTEGER DEFAULT 0 NOT NULL,
  workflow_id INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_branch;
CREATE TABLE ezx_ezpnet_branch (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, status )
);
DROP TABLE ezx_ezpnet_installation;
CREATE TABLE ezx_ezpnet_installation (
  branch_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  customer_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  email_notifications VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  is_enabled INTEGER DEFAULT 1 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  multi_db_enabled INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  patch_mode INTEGER DEFAULT 0 NOT NULL,
  remote_id VARCHAR2(255) DEFAULT '',
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, status )
);
DROP TABLE ezx_ezpnet_large_store;
CREATE TABLE ezx_ezpnet_large_store (
  class_name VARCHAR2(130) DEFAULT '' NOT NULL,
  data CLOB NOT NULL,
  field VARCHAR2(130) DEFAULT '' NOT NULL,
  key_hash VARCHAR2(32) DEFAULT '' NOT NULL,
  offset INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( class_name, key_hash, field, offset )
);
DROP TABLE ezx_ezpnet_mod_patch_item;
CREATE TABLE ezx_ezpnet_mod_patch_item (
  finnished INTEGER DEFAULT 0 NOT NULL,
  fmode INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  installation_id INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  module_patch_id INTEGER DEFAULT 0 NOT NULL,
  node_id VARCHAR2(255) DEFAULT '',
  started INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_module_branch;
CREATE TABLE ezx_ezpnet_module_branch (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  status INTEGER DEFAULT 0 NOT NULL,
  version_identifier VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( id, status )
);
DROP TABLE ezx_ezpnet_module_inst;
CREATE TABLE ezx_ezpnet_module_inst (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  email_notifications VARCHAR2(255) DEFAULT '',
  enabled INTEGER DEFAULT 1 NOT NULL,
  id INTEGER NOT NULL,
  installation_id INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  module_branch_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, status )
);
DROP TABLE ezx_ezpnet_module_patch;
CREATE TABLE ezx_ezpnet_module_patch (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  filedata CLOB,
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  module_branch_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  options CLOB,
  original_filename VARCHAR2(255) DEFAULT '',
  required_patch_id INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  status_info CLOB,
  version_status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, version_status )
);
DROP TABLE ezx_ezpnet_mon_group;
CREATE TABLE ezx_ezpnet_mon_group (
  branch_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  max_frequency INTEGER DEFAULT 4 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  show_result INTEGER DEFAULT 1 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, status )
);
DROP TABLE ezx_ezpnet_mon_item;
CREATE TABLE ezx_ezpnet_mon_item (
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description VARCHAR2(255) DEFAULT '',
  enabled INTEGER DEFAULT 0 NOT NULL,
  function_data CLOB NOT NULL,
  graph_type VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  monitor_group_id INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  original_filename VARCHAR2(255) DEFAULT '',
  per_database INTEGER DEFAULT 0 NOT NULL,
  severity INTEGER DEFAULT 1 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, status )
);
DROP TABLE ezx_ezpnet_mon_result;
CREATE TABLE ezx_ezpnet_mon_result (
  finnished INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  installation_id INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  node_id VARCHAR2(255) DEFAULT '',
  started INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_mon_value;
CREATE TABLE ezx_ezpnet_mon_value (
  created INTEGER DEFAULT 0 NOT NULL,
  description CLOB,
  id INTEGER NOT NULL,
  installation_id INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  monitor_item_id INTEGER DEFAULT 0 NOT NULL,
  monitor_result_id INTEGER DEFAULT 0 NOT NULL,
  node_id VARCHAR2(255) DEFAULT '',
  success INTEGER DEFAULT 1 NOT NULL,
  value VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_patch;
CREATE TABLE ezx_ezpnet_patch (
  branch_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  creator_id INTEGER DEFAULT 0 NOT NULL,
  description CLOB,
  filedata CLOB NOT NULL,
  id INTEGER NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  name VARCHAR2(255) DEFAULT '',
  options CLOB,
  original_filename VARCHAR2(255) DEFAULT '',
  required_patch_id INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  status_info CLOB,
  version_status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id, version_status )
);
DROP TABLE ezx_ezpnet_patch_item;
CREATE TABLE ezx_ezpnet_patch_item (
  finnished INTEGER DEFAULT 0 NOT NULL,
  fmode INTEGER DEFAULT 0 NOT NULL,
  id INTEGER NOT NULL,
  installation_id INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  node_id VARCHAR2(255) DEFAULT '',
  patch_id INTEGER DEFAULT 0 NOT NULL,
  started INTEGER DEFAULT 0 NOT NULL,
  status INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_patch_sql_st;
CREATE TABLE ezx_ezpnet_patch_sql_st (
  base_patch_id INTEGER DEFAULT 0 NOT NULL,
  created INTEGER DEFAULT 0 NOT NULL,
  db_name VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  installation_id INTEGER DEFAULT 0 NOT NULL,
  is_enabled INTEGER DEFAULT 1 NOT NULL,
  latest_patch_id INTEGER DEFAULT 0 NOT NULL,
  modified INTEGER DEFAULT 0 NOT NULL,
  site_access VARCHAR2(255) DEFAULT '',
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_soap_log;
CREATE TABLE ezx_ezpnet_soap_log (
  class_name VARCHAR2(255) DEFAULT '',
  extended_filter VARCHAR2(255) DEFAULT '',
  id INTEGER NOT NULL,
  key_name VARCHAR2(255) DEFAULT '',
  local_value INTEGER DEFAULT 0 NOT NULL,
  remote_host VARCHAR2(255) DEFAULT '',
  remote_modified INTEGER DEFAULT 0 NOT NULL,
  remote_value INTEGER DEFAULT 0 NOT NULL,
  timestamp INTEGER DEFAULT 0 NOT NULL,
  PRIMARY KEY ( id )
);
DROP TABLE ezx_ezpnet_storage;
CREATE TABLE ezx_ezpnet_storage (
  id VARCHAR2(255) DEFAULT '' NOT NULL,
  id2 VARCHAR2(255) DEFAULT '' NOT NULL,
  value CLOB NOT NULL
);
CREATE OR REPLACE TRIGGER ezapprove_items_id_tr
BEFORE INSERT ON ezapprove_items FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_approve_items.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezbasket_id_tr
BEFORE INSERT ON ezbasket FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_basket.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcobj_state_id_tr
BEFORE INSERT ON ezcobj_state FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_cobj_state.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcobj_state_group_id_tr
BEFORE INSERT ON ezcobj_state_group FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_cobj_state_group.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcollab_group_id_tr
BEFORE INSERT ON ezcollab_group FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_collab_group.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcollab_item_id_tr
BEFORE INSERT ON ezcollab_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_collab_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcollab_item_message_00001_tr
BEFORE INSERT ON ezcollab_item_message_link FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_collab_item_message_link.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcollab_notification_00002_tr
BEFORE INSERT ON ezcollab_notification_rule FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_collab_notification_rule.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcollab_profile_id_tr
BEFORE INSERT ON ezcollab_profile FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_collab_profile.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcollab_simple_message_id_tr
BEFORE INSERT ON ezcollab_simple_message FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_collab_simple_message.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentbrowsebookmark_id_tr
BEFORE INSERT ON ezcontentbrowsebookmark FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentbrowsebookmark.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentbrowserecent_id_tr
BEFORE INSERT ON ezcontentbrowserecent FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentbrowserecent.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentclass_id_tr
BEFORE INSERT ON ezcontentclass FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentclass.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentclass_attribute_id_tr
BEFORE INSERT ON ezcontentclass_attribute FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentclass_attribute.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentclassgroup_id_tr
BEFORE INSERT ON ezcontentclassgroup FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentclassgroup.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentobject_id_tr
BEFORE INSERT ON ezcontentobject FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentobject.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentobject_attrib00003_tr
BEFORE INSERT ON ezcontentobject_attribute FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentobject_attribute.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentobject_link_id_tr
BEFORE INSERT ON ezcontentobject_link FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentobject_link.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentobject_tree_n00004_tr
BEFORE INSERT ON ezcontentobject_tree FOR EACH ROW WHEN (new.node_id IS NULL)
BEGIN
  SELECT s_contentobject_tree.nextval INTO :new.node_id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcontentobject_version_id_tr
BEFORE INSERT ON ezcontentobject_version FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_contentobject_version.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezcurrencydata_id_tr
BEFORE INSERT ON ezcurrencydata FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_currencydata.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezdiscountrule_id_tr
BEFORE INSERT ON ezdiscountrule FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_discountrule.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezdiscountsubrule_id_tr
BEFORE INSERT ON ezdiscountsubrule FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_discountsubrule.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezenumvalue_id_tr
BEFORE INSERT ON ezenumvalue FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_enumvalue.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezforgot_password_id_tr
BEFORE INSERT ON ezforgot_password FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_forgot_password.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezgeneral_digest_user_00005_tr
BEFORE INSERT ON ezgeneral_digest_user_settings FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_general_digest_user_settings.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezimagefile_id_tr
BEFORE INSERT ON ezimagefile FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_imagefile.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezinfocollection_id_tr
BEFORE INSERT ON ezinfocollection FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_infocollection.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezinfocollection_attri00006_tr
BEFORE INSERT ON ezinfocollection_attribute FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_infocollection_attribute.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezisbn_group_id_tr
BEFORE INSERT ON ezisbn_group FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_isbn_group.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezisbn_group_range_id_tr
BEFORE INSERT ON ezisbn_group_range FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_isbn_group_range.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezisbn_registrant_range_id_tr
BEFORE INSERT ON ezisbn_registrant_range FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_isbn_registrant_range.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezkeyword_id_tr
BEFORE INSERT ON ezkeyword FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_keyword.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezkeyword_attribute_link_id_tr
BEFORE INSERT ON ezkeyword_attribute_link FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_keyword_attribute_link.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezmessage_id_tr
BEFORE INSERT ON ezmessage FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_message.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezmodule_run_id_tr
BEFORE INSERT ON ezmodule_run FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_module_run.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezmultipricedata_id_tr
BEFORE INSERT ON ezmultipricedata FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_multipricedata.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER eznode_assignment_id_tr
BEFORE INSERT ON eznode_assignment FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_node_assignment.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER eznotificationcollection_id_tr
BEFORE INSERT ON eznotificationcollection FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_notificationcollection.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER eznotificationcollecti00007_tr
BEFORE INSERT ON eznotificationcollection_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_notificationcollection_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER eznotificationevent_id_tr
BEFORE INSERT ON eznotificationevent FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_notificationevent.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezoperation_memento_id_tr
BEFORE INSERT ON ezoperation_memento FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_operation_memento.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezorder_id_tr
BEFORE INSERT ON ezorder FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_order.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezorder_item_id_tr
BEFORE INSERT ON ezorder_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_order_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezorder_status_id_tr
BEFORE INSERT ON ezorder_status FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_order_status.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezorder_status_history_id_tr
BEFORE INSERT ON ezorder_status_history FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_order_status_history.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpackage_id_tr
BEFORE INSERT ON ezpackage FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_package.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpaymentobject_id_tr
BEFORE INSERT ON ezpaymentobject FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_paymentobject.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpdf_export_id_tr
BEFORE INSERT ON ezpdf_export FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_pdf_export.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpolicy_id_tr
BEFORE INSERT ON ezpolicy FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_policy.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpolicy_limitation_id_tr
BEFORE INSERT ON ezpolicy_limitation FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_policy_limitation.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpolicy_limitation_va00008_tr
BEFORE INSERT ON ezpolicy_limitation_value FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_policy_limitation_value.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezpreferences_id_tr
BEFORE INSERT ON ezpreferences FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_preferences.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezproductcategory_id_tr
BEFORE INSERT ON ezproductcategory FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_productcategory.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezproductcollection_id_tr
BEFORE INSERT ON ezproductcollection FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_productcollection.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezproductcollection_item_id_tr
BEFORE INSERT ON ezproductcollection_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_productcollection_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezproductcollection_it00009_tr
BEFORE INSERT ON ezproductcollection_item_opt FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_productcollection_item_opt.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezrole_id_tr
BEFORE INSERT ON ezrole FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_role.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezrss_export_id_tr
BEFORE INSERT ON ezrss_export FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_rss_export.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezrss_export_item_id_tr
BEFORE INSERT ON ezrss_export_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_rss_export_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezrss_import_id_tr
BEFORE INSERT ON ezrss_import FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_rss_import.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezscheduled_script_id_tr
BEFORE INSERT ON ezscheduled_script FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_scheduled_script.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezsearch_object_word_l00010_tr
BEFORE INSERT ON ezsearch_object_word_link FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_search_object_word_link.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezsearch_return_count_id_tr
BEFORE INSERT ON ezsearch_return_count FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_search_return_count.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezsearch_search_phrase_id_tr
BEFORE INSERT ON ezsearch_search_phrase FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_search_search_phrase.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezsearch_word_id_tr
BEFORE INSERT ON ezsearch_word FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_search_word.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezsection_id_tr
BEFORE INSERT ON ezsection FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_section.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezstarrating_data_id_tr
BEFORE INSERT ON ezstarrating_data FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_starrating_data.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezsubtree_notification00011_tr
BEFORE INSERT ON ezsubtree_notification_rule FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_subtree_notification_rule.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER eztrigger_id_tr
BEFORE INSERT ON eztrigger FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_trigger.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezurl_id_tr
BEFORE INSERT ON ezurl FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_url.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezurlalias_id_tr
BEFORE INSERT ON ezurlalias FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_urlalias.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezurlwildcard_id_tr
BEFORE INSERT ON ezurlwildcard FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_urlwildcard.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezuser_accountkey_id_tr
BEFORE INSERT ON ezuser_accountkey FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_user_accountkey.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezuser_discountrule_id_tr
BEFORE INSERT ON ezuser_discountrule FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_user_discountrule.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezuser_role_id_tr
BEFORE INSERT ON ezuser_role FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_user_role.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezvatrule_id_tr
BEFORE INSERT ON ezvatrule FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_vatrule.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezvattype_id_tr
BEFORE INSERT ON ezvattype FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_vattype.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezwaituntildatevalue_id_tr
BEFORE INSERT ON ezwaituntildatevalue FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_waituntildatevalue.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezwishlist_id_tr
BEFORE INSERT ON ezwishlist FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_wishlist.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezworkflow_id_tr
BEFORE INSERT ON ezworkflow FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_workflow.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezworkflow_assign_id_tr
BEFORE INSERT ON ezworkflow_assign FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_workflow_assign.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezworkflow_event_id_tr
BEFORE INSERT ON ezworkflow_event FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_workflow_event.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezworkflow_group_id_tr
BEFORE INSERT ON ezworkflow_group FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_workflow_group.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezworkflow_process_id_tr
BEFORE INSERT ON ezworkflow_process FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_workflow_process.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_branch_id_tr
BEFORE INSERT ON ezx_ezpnet_branch FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_branch.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_installation_id_tr
BEFORE INSERT ON ezx_ezpnet_installation FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_installation.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_mod_patch_i00012_tr
BEFORE INSERT ON ezx_ezpnet_mod_patch_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_mod_patch_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_module_branch_id_tr
BEFORE INSERT ON ezx_ezpnet_module_branch FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_module_branch.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_module_inst_id_tr
BEFORE INSERT ON ezx_ezpnet_module_inst FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_module_inst.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_module_patch_id_tr
BEFORE INSERT ON ezx_ezpnet_module_patch FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_module_patch.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_mon_group_id_tr
BEFORE INSERT ON ezx_ezpnet_mon_group FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_mon_group.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_mon_item_id_tr
BEFORE INSERT ON ezx_ezpnet_mon_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_mon_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_mon_result_id_tr
BEFORE INSERT ON ezx_ezpnet_mon_result FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_mon_result.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_mon_value_id_tr
BEFORE INSERT ON ezx_ezpnet_mon_value FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_mon_value.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_patch_id_tr
BEFORE INSERT ON ezx_ezpnet_patch FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_patch.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_patch_item_id_tr
BEFORE INSERT ON ezx_ezpnet_patch_item FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_patch_item.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_patch_sql_st_id_tr
BEFORE INSERT ON ezx_ezpnet_patch_sql_st FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_patch_sql_st.nextval INTO :new.id FROM dual; 
END;
/

CREATE OR REPLACE TRIGGER ezx_ezpnet_soap_log_id_tr
BEFORE INSERT ON ezx_ezpnet_soap_log FOR EACH ROW WHEN (new.id IS NULL)
BEGIN
  SELECT s_x_ezpnet_soap_log.nextval INTO :new.id FROM dual; 
END;
/

CREATE  INDEX ezbasket_session_id ON ezbasket (session_id);
CREATE UNIQUE INDEX ezcobj_state_identifier ON ezcobj_state (group_id, identifier);
CREATE  INDEX ezcobj_state_lmask ON ezcobj_state (language_mask);
CREATE  INDEX ezcobj_state_priority ON ezcobj_state (priority);
CREATE UNIQUE INDEX ezcobj_state_group_identifier ON ezcobj_state_group (identifier);
CREATE  INDEX ezcobj_state_group_lmask ON ezcobj_state_group (language_mask);
CREATE  INDEX ezcollab_group_depth ON ezcollab_group (depth);
CREATE  INDEX ezcollab_group_path ON ezcollab_group (path_string);
CREATE  INDEX ezcontent_language_name ON ezcontent_language (name);
CREATE  INDEX ezcontentbrowsebookmark_user ON ezcontentbrowsebookmark (user_id);
CREATE  INDEX ezcontentbrowserecent_user ON ezcontentbrowserecent (user_id);
CREATE  INDEX ezcontentclass_version ON ezcontentclass (version);
CREATE  INDEX ezcontentclass_attr_ccid ON ezcontentclass_attribute (contentclass_id);
CREATE UNIQUE INDEX ezcontentobject_remote_id ON ezcontentobject (remote_id);
CREATE  INDEX ezcontentobject_classid ON ezcontentobject (contentclass_id);
CREATE  INDEX ezcontentobject_currentversion ON ezcontentobject (current_version);
CREATE  INDEX ezcontentobject_lmask ON ezcontentobject (language_mask);
CREATE  INDEX ezcontentobject_pub ON ezcontentobject (published);
CREATE  INDEX ezcontentobject_status ON ezcontentobject (status);
CREATE  INDEX ezcontentobject_owner ON ezcontentobject (owner_id);
CREATE  INDEX ezcontentobject_attr_id ON ezcontentobject_attribute (id);
CREATE  INDEX ezco_attr_co_id_ver_lang_code ON ezcontentobject_attribute (contentobject_id, version, language_code);
CREATE  INDEX ezco_attr_co_id ON ezcontentobject_attribute (contentobject_id);
CREATE  INDEX ezco_attr_language_code ON ezcontentobject_attribute (language_code);
CREATE  INDEX sort_key_int ON ezcontentobject_attribute (sort_key_int);
CREATE  INDEX sort_key_string ON ezcontentobject_attribute (sort_key_string);
CREATE  INDEX ezco_link_from ON ezcontentobject_link (from_contentobject_id, from_contentobject_version, contentclassattribute_id);
CREATE  INDEX ezco_link_to_co_id ON ezcontentobject_link (to_contentobject_id);
CREATE  INDEX ezcontentobject_name_co_id ON ezcontentobject_name (contentobject_id);
CREATE  INDEX ezcontentobject_name_cov_id ON ezcontentobject_name (content_version);
CREATE  INDEX ezcontentobject_name_lang_id ON ezcontentobject_name (language_id);
CREATE  INDEX ezcontentobject_name_name ON ezcontentobject_name (name);
CREATE  INDEX ezcobj_trash_co_id ON ezcontentobject_trash (contentobject_id);
CREATE  INDEX ezcobj_trash_depth ON ezcontentobject_trash (depth);
CREATE  INDEX ezcobj_trash_modified_subnode ON ezcontentobject_trash (modified_subnode);
CREATE  INDEX ezcobj_trash_p_node_id ON ezcontentobject_trash (parent_node_id);
CREATE  INDEX ezcobj_trash_path ON ezcontentobject_trash (path_string);
CREATE  INDEX ezcobj_trash_path_ident ON ezcontentobject_trash (path_identification_string);
CREATE  INDEX ezcontentobject_tree_co_id ON ezcontentobject_tree (contentobject_id);
CREATE  INDEX ezcontentobject_tree_depth ON ezcontentobject_tree (depth);
CREATE  INDEX ezcontentobject_tree_p_node_id ON ezcontentobject_tree (parent_node_id);
CREATE  INDEX ezcontentobject_tree_path ON ezcontentobject_tree (path_string);
CREATE  INDEX ezco_tree_path_ident ON ezcontentobject_tree (path_identification_string);
CREATE  INDEX modified_subnode ON ezcontentobject_tree (modified_subnode);
CREATE  INDEX ezcobj_version_creator_id ON ezcontentobject_version (creator_id);
CREATE  INDEX ezcobj_version_status ON ezcontentobject_version (status);
CREATE  INDEX idx_object_version_objver ON ezcontentobject_version (contentobject_id, version);
CREATE  INDEX ezcurrencydata_code ON ezcurrencydata (code);
CREATE  INDEX ezenov_co_attr_id_co_attr_ver ON ezenumobjectvalue (contentobject_attribute_id, contentobject_attr_version);
CREATE  INDEX ezenv_coc_attr_id_coc_attr_ver ON ezenumvalue (contentclass_attribute_id, contentclass_attribute_version);
CREATE  INDEX ezfind_elevate_configur00013_i ON ezfind_elevate_configuration (search_query);
CREATE  INDEX ezforgot_password_user ON ezforgot_password (user_id);
CREATE UNIQUE INDEX ezgen_digest_user_settings_add ON ezgeneral_digest_user_settings (address);
CREATE  INDEX latitude_longitude_key ON ezgmaplocation (latitude, longitude);
CREATE  INDEX ezimagefile_coid ON ezimagefile (contentobject_attribute_id);
CREATE  INDEX ezimagefile_file ON ezimagefile (filepath);
CREATE  INDEX ezinfocollection_co_id_created ON ezinfocollection (contentobject_id, created);
CREATE  INDEX ezinfocollection_attr_co_id ON ezinfocollection_attribute (contentobject_id);
CREATE  INDEX ezinfocollection_attr_cca_id ON ezinfocollection_attribute (contentclass_attribute_id);
CREATE  INDEX ezinfocollection_attr_coa_id ON ezinfocollection_attribute (contentobject_attribute_id);
CREATE  INDEX ezinfocollection_attr_ic_id ON ezinfocollection_attribute (informationcollection_id);
CREATE  INDEX ezkeyword_keyword ON ezkeyword (keyword);
CREATE  INDEX ezkeyword_keyword_id ON ezkeyword (keyword, id);
CREATE  INDEX ezkeyword_attr_link_keyword_id ON ezkeyword_attribute_link (keyword_id);
CREATE  INDEX ezkeyword_attr_link_kid_oaid ON ezkeyword_attribute_link (keyword_id, objectattribute_id);
CREATE  INDEX ezkeyword_attr_link_oaid ON ezkeyword_attribute_link (objectattribute_id);
CREATE UNIQUE INDEX ezmodule_run_wf_process_id_i ON ezmodule_run (workflow_process_id);
CREATE  INDEX ezmultipricedata_coa_id ON ezmultipricedata (contentobject_attr_id);
CREATE  INDEX ezmultipricedata_coa_version ON ezmultipricedata (contentobject_attr_version);
CREATE  INDEX ezmultipricedata_currency_code ON ezmultipricedata (currency_code);
CREATE  INDEX eznode_assignment_co_id ON eznode_assignment (contentobject_id);
CREATE  INDEX eznode_assignment_co_version ON eznode_assignment (contentobject_version);
CREATE  INDEX eznode_assignment_coid_cov ON eznode_assignment (contentobject_id, contentobject_version);
CREATE  INDEX eznode_assignment_is_main ON eznode_assignment (is_main);
CREATE  INDEX eznode_assignment_parent_node ON eznode_assignment (parent_node);
CREATE  INDEX ezoperation_memento_mkey_main ON ezoperation_memento (memento_key, main);
CREATE  INDEX ezorder_is_archived ON ezorder (is_archived);
CREATE  INDEX ezorder_is_tmp ON ezorder (is_temporary);
CREATE  INDEX ezorder_item_order_id ON ezorder_item (order_id);
CREATE  INDEX ezorder_item_type ON ezorder_item (type);
CREATE  INDEX ezorder_status_active ON ezorder_status (is_active);
CREATE  INDEX ezorder_status_name ON ezorder_status (name);
CREATE  INDEX ezorder_status_sid ON ezorder_status (status_id);
CREATE  INDEX ezorder_status_history_mod ON ezorder_status_history (modified);
CREATE  INDEX ezorder_status_history_oid ON ezorder_status_history (order_id);
CREATE  INDEX ezorder_status_history_sid ON ezorder_status_history (status_id);
CREATE  INDEX ezpending_actions_action ON ezpending_actions (action);
CREATE  INDEX ezpending_actions_created ON ezpending_actions (created);
CREATE  INDEX ezpolicy_original_id ON ezpolicy (original_id);
CREATE  INDEX policy_id ON ezpolicy_limitation (policy_id);
CREATE  INDEX ezpolicy_limitation_value_val ON ezpolicy_limitation_value (value);
CREATE  INDEX ezpreferences_name ON ezpreferences (name);
CREATE  INDEX ezpreferences_user_id_idx ON ezpreferences (user_id, name);
CREATE  INDEX ezproductcollection_item_co_id ON ezproductcollection_item (contentobject_id);
CREATE  INDEX ezpol_item_pcol_id ON ezproductcollection_item (productcollection_id);
CREATE  INDEX ezpcol_item_opt_item_id ON ezproductcollection_item_opt (item_id);
CREATE  INDEX ezrss_export_rsseid ON ezrss_export_item (rssexport_id);
CREATE  INDEX ezscheduled_script_timestamp ON ezscheduled_script (last_report_timestamp);
CREATE  INDEX ezsearch_object_word_l_freq ON ezsearch_object_word_link (frequency);
CREATE  INDEX ezsearch_object_word_l_ident ON ezsearch_object_word_link (identifier);
CREATE  INDEX ezsearch_object_word_l_intval ON ezsearch_object_word_link (integer_value);
CREATE  INDEX ezsearch_object_word_l_object ON ezsearch_object_word_link (contentobject_id);
CREATE  INDEX ezsearch_object_word_link_word ON ezsearch_object_word_link (word_id);
CREATE  INDEX ezsearch_return_cnt_ph_id_cnt ON ezsearch_return_count (phrase_id, count);
CREATE UNIQUE INDEX ezsearch_search_phrase_phrase ON ezsearch_search_phrase (phrase);
CREATE  INDEX ezsearch_search_phrase_count ON ezsearch_search_phrase (phrase_count);
CREATE  INDEX ezsearch_word_word_i ON ezsearch_word (word);
CREATE  INDEX ezsearch_word_obj_count ON ezsearch_word (object_count);
CREATE  INDEX expiration_time ON ezsession (expiration_time);
CREATE  INDEX ezsession_user_id ON ezsession (user_id);
CREATE  INDEX ezstarrating_data_conte00014_i ON ezstarrating_data (contentobject_id, contentobject_attribute_id);
CREATE  INDEX user_id_session_key ON ezstarrating_data (user_id, session_key);
CREATE  INDEX ezsubtree_notif_rule_user_id ON ezsubtree_notification_rule (user_id);
CREATE  INDEX eztipafriend_request_created ON eztipafriend_request (created);
CREATE  INDEX eztipafriend_request_email_rec ON eztipafriend_request (email_receiver);
CREATE UNIQUE INDEX eztrigger_def_id ON eztrigger (module_name, function_name, connect_type);
CREATE  INDEX eztrigger_fetch ON eztrigger (name, module_name, function_name);
CREATE  INDEX ezurl_url ON ezurl (url);
CREATE  INDEX ezurl_ol_coa_id ON ezurl_object_link (contentobject_attribute_id);
CREATE  INDEX ezurl_ol_coa_version ON ezurl_object_link (contentobject_attr_version);
CREATE  INDEX ezurl_ol_url_id ON ezurl_object_link (url_id);
CREATE  INDEX ezurlalias_desturl ON ezurlalias (destination_url);
CREATE  INDEX ezurlalias_forward_to_id ON ezurlalias (forward_to_id);
CREATE  INDEX ezurlalias_source_md5 ON ezurlalias (source_md5);
CREATE  INDEX ezurlalias_source_url ON ezurlalias (source_url);
CREATE  INDEX ezurlalias_imp_wcard_fwd ON ezurlalias (is_imported, is_wildcard, forward_to_id);
CREATE  INDEX ezurlalias_wcard_fwd ON ezurlalias (is_wildcard, forward_to_id);
CREATE  INDEX ezurlalias_ml_text_lang ON ezurlalias_ml (text, lang_mask, parent);
CREATE  INDEX ezurlalias_ml_text ON ezurlalias_ml (text, id, link);
CREATE  INDEX ezurlalias_ml_action ON ezurlalias_ml (action, id, link);
CREATE  INDEX ezurlalias_ml_par_txt ON ezurlalias_ml (parent, text);
CREATE  INDEX ezurlalias_ml_par_lnk_txt ON ezurlalias_ml (parent, link, text);
CREATE  INDEX ezurlalias_ml_par_act_id_lnk ON ezurlalias_ml (parent, action, id, link);
CREATE  INDEX ezurlalias_ml_id ON ezurlalias_ml (id);
CREATE  INDEX ezurlalias_ml_act_org ON ezurlalias_ml (action, is_original);
CREATE  INDEX ezurlalias_ml_actt_org_al ON ezurlalias_ml (action_type, is_original, is_alias);
CREATE  INDEX ezurlalias_ml_actt ON ezurlalias_ml (action_type);
CREATE  INDEX hash_key ON ezuser_accountkey (hash_key);
CREATE  INDEX ezuser_role_contentobject_id ON ezuser_role (contentobject_id);
CREATE  INDEX ezuser_role_role_id ON ezuser_role (role_id);
CREATE  INDEX ezuservisit_co_visit_count ON ezuservisit (current_visit_timestamp, login_count);
CREATE  INDEX ezwaituntdateval_wfeid_wfever ON ezwaituntildatevalue (workflow_event_id, workflow_event_version);
CREATE  INDEX wid_version_placement ON ezworkflow_event (workflow_id, version, placement);
CREATE  INDEX ezworkflow_process_process_key ON ezworkflow_process (process_key);
CREATE  INDEX ezx_ezpnet_installation00015_i ON ezx_ezpnet_installation (customer_id);
CREATE  INDEX ezx_ezpnet_mon_group_branch_id ON ezx_ezpnet_mon_group (branch_id);
CREATE  INDEX idx_mon_item_group_id ON ezx_ezpnet_mon_item (monitor_group_id);
CREATE  INDEX ezx_ezpnet_mon_result_f00016_i ON ezx_ezpnet_mon_result (finnished);
CREATE  INDEX ezx_ezpnet_mon_result_inst_id ON ezx_ezpnet_mon_result (installation_id);
CREATE  INDEX ezx_ezpnet_patch_item_inst_id ON ezx_ezpnet_patch_item (installation_id);
CREATE  INDEX ezx_ezpnet_patch_item_status ON ezx_ezpnet_patch_item (status);
CREATE  INDEX idx_remote_modified ON ezx_ezpnet_soap_log (remote_modified);
CREATE  INDEX idx_remote_val ON ezx_ezpnet_soap_log (remote_value);
CREATE  INDEX idx_remote_val_host ON ezx_ezpnet_soap_log (remote_host, remote_value);
CREATE  INDEX id ON ezx_ezpnet_storage (id);
CREATE  INDEX id2 ON ezx_ezpnet_storage (id2);
