<?php /* #?ini charset="utf-8"?

[BOTRSettings]
Key=5e4URGVb
Private=p7IHxOJ3GWd5iZsONjYTen1z
DefaultPlayer=vxqzr7dM

[DatabaseSettings]
DatabaseImplementation=ezmysqli
Server=ezdbmysql.fsu.edu
Port=
User=ezpublisher
Password=t6ntnimB
Database=ezp440
Charset=
Socket=disabled

[Session]
RememberMeTimeout=
SessionNameHandler=custom
SessionNamePerSiteAccess=disabled
SessionTimeout=86400
Handler=ezpSessionHandlerDB

[ExtensionSettings]
ActiveExtensions[]=altinsist
ActiveExtensions[]=audio_podcasts
ActiveExtensions[]=basicajax
ActiveExtensions[]=cjw_contexthelp
ActiveExtensions[]=debug
ActiveExtensions[]=directpublish
ActiveExtensions[]=ez_network
ActiveExtensions[]=ezfind
ActiveExtensions[]=ezmultiupload
ActiveExtensions[]=ezodf
ActiveExtensions[]=ezoe
ActiveExtensions[]=eztika
ActiveExtensions[]=ezwebin
ActiveExtensions[]=get_link_object
ActiveExtensions[]=html_shorten
ActiveExtensions[]=multiplenodemove
ActiveExtensions[]=ngflashvideo
ActiveExtensions[]=nicedate
ActiveExtensions[]=objectrelationbrowse
ActiveExtensions[]=orsaht
ActiveExtensions[]=pagesmodified
ActiveExtensions[]=phpicalendar
ActiveExtensions[]=shuffle
ActiveExtensions[]=sitelink
ActiveExtensions[]=syndicate
ActiveExtensions[]=tclink
ActiveExtensions[]=video
ActiveExtensions[]=ezjscore
ActiveExtensions[]=ezie
ActiveExtensions[]=ezwt
ActiveExtensions[]=multimedia

[SiteSettings]
DefaultAccess=fsu_admin
SiteList[]=applied_studies
SiteList[]=arboretum
SiteList[]=arh
SiteList[]=art
SiteList[]=arted
SiteList[]=artsandsciences
SiteList[]=auditservices
SiteList[]=bad
SiteList[]=bhl
SiteList[]=business
SiteList[]=business_grad
SiteList[]=business_services
SiteList[]=caps
SiteList[]=cci
SiteList[]=cefa
SiteList[]=chs
SiteList[]=communication
SiteList[]=consensus
SiteList[]=controller
SiteList[]=craftsman
SiteList[]=criminology_alumni
SiteList[]=cvatd
SiteList[]=dance
SiteList[]=dof
SiteList[]=dsh
SiteList[]=education
SiteList[]=environmental_health
SiteList[]=eoas
SiteList[]=erp
SiteList[]=facilities
SiteList[]=facsenate
SiteList[]=faculty_handbook
SiteList[]=film
SiteList[]=film2
SiteList[]=film_newtemp
SiteList[]=fsu_admin
SiteList[]=fsu_admin_search
SiteList[]=fsu_libraries
SiteList[]=fsucom
SiteList[]=fsupanama
SiteList[]=govrel
SiteList[]=gradstudies
SiteList[]=gradschool_newtemp
SiteList[]=gtcr
SiteList[]=hispanic_center
SiteList[]=headlines
SiteList[]=helpdesk
SiteList[]=hott
SiteList[]=ic
SiteList[]=identityguide
SiteList[]=ieses
SiteList[]=information
SiteList[]=information_institute
SiteList[]=infrastructure
SiteList[]=ip
SiteList[]=ispa
SiteList[]=jmi
SiteList[]=lsi
SiteList[]=marketing_institute
SiteList[]=medicine
SiteList[]=modlang
SiteList[]=msp
SiteList[]=music
SiteList[]=nicu-mt
SiteList[]=nursing
SiteList[]=ogfa
SiteList[]=ofr
SiteList[]=oti
SiteList[]=osatf
SiteList[]=pathways
SiteList[]=pc
SiteList[]=pepper
SiteList[]=philosophy
SiteList[]=pie
SiteList[]=pmc
SiteList[]=police
SiteList[]=president
SiteList[]=purchasing
SiteList[]=ROTC
SiteList[]=sa_communications
SiteList[]=sa_research
SiteList[]=scomm
SiteList[]=scsd
SiteList[]=social_work
SiteList[]=slis
SiteList[]=stem
SiteList[]=test_site
SiteList[]=theatre
SiteList[]=tickets
SiteList[]=training_omni
SiteList[]=transportation_parking
SiteList[]=uba
SiteList[]=undergradstudies
SiteList[]=unicomm
SiteList[]=unirel
SiteList[]=universityadvancement
SiteList[]=universityregulations
SiteList[]=userservices
SiteList[]=vpfa
SiteList[]=webteam2
SiteList[]=writingresources
SiteList[]=ww2
RootNodeDepth=1
AdditionalLoginFormActionURL=http://manage.ez.fsu.edu/user/login

[UserSettings]
LogoutRedirect=/

[SiteAccessSettings]
CheckValidity=false
AvailableSiteAccessList[]=applied_studies
AvailableSiteAccessList[]=art
AvailableSiteAccessList[]=arboretum
AvailableSiteAccessList[]=arh
AvailableSiteAccessList[]=arted
AvailableSiteAccessList[]=artsandsciences
AvailableSiteAccessList[]=auditservices
AvailableSiteAccessList[]=bad
AvailableSiteAccessList[]=bhl
AvailableSiteAccessList[]=business
AvailableSiteAccessList[]=business_grad
AvailableSiteAccessList[]=business_services
AvailableSiteAccessList[]=caps
AvailableSiteAccessList[]=cci
AvailableSiteAccessList[]=cefa
AvailableSiteAccessList[]=chs
AvailableSiteAccessList[]=communication
AvailableSiteAccessList[]=consensus
AvailableSiteAccessList[]=controller
AvailableSiteAccessList[]=craftsman
AvailableSiteAccessList[]=criminology_alumni
AvailableSiteAccessList[]=cvatd
AvailableSiteAccessList[]=dance
AvailableSiteAccessList[]=dof
AvailableSiteAccessList[]=dsh
AvailableSiteAccessList[]=education
AvailableSiteAccessList[]=environmental_health
AvailableSiteAccessList[]=eoas
AvailableSiteAccessList[]=erp
AvailableSiteAccessList[]=facilities
AvailableSiteAccessList[]=facsenate
AvailableSiteAccessList[]=faculty_handbook
AvailableSiteAccessList[]=film
AvailableSiteAccessList[]=film2
AvailableSiteAccessList[]=film_newtemp
AvailableSiteAccessList[]=fsu_admin
AvailableSiteAccessList[]=fsu_admin_search
AvailableSiteAccessList[]=fsu_libraries
AvailableSiteAccessList[]=fsucom
AvailableSiteAccessList[]=fsupanama
AvailableSiteAccessList[]=govrel
AvailableSiteAccessList[]=gradstudies
AvailableSiteAccessList[]=gradschool_newtemp
AvailableSiteAccessList[]=gtcr
AvailableSiteAccessList[]=headlines
AvailableSiteAccessList[]=helpdesk
AvailableSiteAccessList[]=hispanic_center
AvailableSiteAccessList[]=hott
AvailableSiteAccessList[]=ic
AvailableSiteAccessList[]=identityguide
AvailableSiteAccessList[]=ieses
AvailableSiteAccessList[]=information
AvailableSiteAccessList[]=information_institute
AvailableSiteAccessList[]=infrastructure
AvailableSiteAccessList[]=ip
AvailableSiteAccessList[]=ispa
AvailableSiteAccessList[]=jmi
AvailableSiteAccessList[]=lsi
AvailableSiteAccessList[]=marketing_institute
AvailableSiteAccessList[]=medicine
AvailableSiteAccessList[]=modlang
AvailableSiteAccessList[]=msp
AvailableSiteAccessList[]=music
AvailableSiteAccessList[]=nicu-mt
AvailableSiteAccessList[]=nursing
AvailableSiteAccessList[]=ogfa
AvailableSiteAccessList[]=ofr
AvailableSiteAccessList[]=osatf
AvailableSiteAccessList[]=oti
AvailableSiteAccessList[]=pathways
AvailableSiteAccessList[]=pc
AvailableSiteAccessList[]=pepper
AvailableSiteAccessList[]=philosophy
AvailableSiteAccessList[]=pie
AvailableSiteAccessList[]=pmc
AvailableSiteAccessList[]=police
AvailableSiteAccessList[]=president
AvailableSiteAccessList[]=purchasing
AvailableSiteAccessList[]=ROTC
AvailableSiteAccessList[]=sa_communications
AvailableSiteAccessList[]=sa_research
AvailableSiteAccessList[]=scomm
AvailableSiteAccessList[]=scsd
AvailableSiteAccessList[]=social_work
AvailableSiteAccessList[]=slis
AvailableSiteAccessList[]=stem
AvailableSiteAccessList[]=test_site
AvailableSiteAccessList[]=theatre
AvailableSiteAccessList[]=tickets
AvailableSiteAccessList[]=training_omni
AvailableSiteAccessList[]=transportation_parking
AvailableSiteAccessList[]=uba
AvailableSiteAccessList[]=undergradstudies
AvailableSiteAccessList[]=unicomm
AvailableSiteAccessList[]=unirel
AvailableSiteAccessList[]=universityadvancement
AvailableSiteAccessList[]=universityregulations
AvailableSiteAccessList[]=userservices
AvailableSiteAccessList[]=vpfa
AvailableSiteAccessList[]=webteam2
AvailableSiteAccessList[]=writingresources
AvailableSiteAccessList[]=ww2
AvailableSiteAccessList[]=film2eztest
MatchOrder=host
HostMatchMapItems[]=appliedstudies.ez.fsu.edu;applied_studies
HostMatchMapItems[]=appliedstudies.ezadmin.fsu.edu;applied_studies
HostMatchMapItems[]=www.appliedstudies.pc.fsu.edu;applied_studies
HostMatchMapItems[]=appliedstudies.pc.fsu.edu;applied_studies
HostMatchMapItems[]=arboretumfacilities.ez.fsu.edu;arboretum
HostMatchMapItems[]=arboretumfacilities.ezadmin.fsu.edu;arboretum
HostMatchMapItems[]=art.ez.fsu.edu;art
HostMatchMapItems[]=art.ezadmin.fsu.edu;art
HostMatchMapItems[]=are.ez.fsu.edu;arted
HostMatchMapItems[]=are.ezadmin.fsu.edu;arted
HostMatchMapItems[]=www.arted.fsu.edu;arted
HostMatchMapItems[]=arted.fsu.edu;arted
HostMatchMapItems[]=arted.ez.fsu.edu;arted
HostMatchMapItems[]=arted.ezadmin.fsu.edu;arted
HostMatchMapItems[]=arh.ez.fsu.edu;arh
HostMatchMapItems[]=arh.ezadmin.fsu.edu;arh
HostMatchMapItems[]=artsandsciences.ez.fsu.edu;artsandsciences
HostMatchMapItems[]=artsandsciences.ezadmin.fsu.edu;artsandsciences
HostMatchMapItems[]=www.artsandsciences.fsu.edu;artsandsciences
HostMatchMapItems[]=artsandsciences.fsu.edu;artsandsciences
HostMatchMapItems[]=auditservices.ez.fsu.edu;auditservices
HostMatchMapItems[]=auditservices.ezadmin.fsu.edu;auditservices
HostMatchMapItems[]=bavpfa.ez.fsu.edu;bad
HostMatchMapItems[]=bavpfa.ezadmin.fsu.edu;bad
HostMatchMapItems[]=bad.ez.fsu.edu;bad
HostMatchMapItems[]=bad.ezadmin.fsu.edu;bad
HostMatchMapItems[]=www.ba.vpfa.fsu.edu;bad
HostMatchMapItems[]=ba.vpfa.fsu.edu;bad
HostMatchMapItems[]=www.bad.fsu.edu;bad
HostMatchMapItems[]=bad.fsu.edu;bad
HostMatchMapItems[]=bhlcenter.ez.fsu.edu;bhl
HostMatchMapItems[]=bhlcenter.ezadmin.fsu.edu;bhl
HostMatchMapItems[]=bhlcenter.fsu.edu;bhl
HostMatchMapItems[]=www.bhlcenter.fsu.edu;bhl
HostMatchMapItems[]=www.bhl.fsu.edu;bhl
HostMatchMapItems[]=bhl.fsu.edu;bhl
HostMatchMapItems[]=cob.ez.fsu.edu;business
HostMatchMapItems[]=cob.ezadmin.fsu.edu;business
HostMatchMapItems[]=www.cob.fsu.edu;business
HostMatchMapItems[]=cob.fsu.edu;business
HostMatchMapItems[]=gradcob.ez.fsu.edu;business_grad
HostMatchMapItems[]=gradcob.ezadmin.fsu.edu;business_grad
HostMatchMapItems[]=bservices.ez.fsu.edu;business_services
HostMatchMapItems[]=bservices.ezadmin.fsu.edu;business_services
HostMatchMapItems[]=bservicesvpfa.ez.fsu.edu;business_services
HostMatchMapItems[]=bservicesvpfa.ezadmin.fsu.edu;business_services
HostMatchMapItems[]=bservices.fsu.edu;business_services
HostMatchMapItems[]=caps.ez.fsu.edu;caps
HostMatchMapItems[]=caps.ezadmin.fsu.edu;caps
HostMatchMapItems[]=cci.ez.fsu.edu;cci
HostMatchMapItems[]=cci.ezadmin.fsu.edu;cci
HostMatchMapItems[]=cefa.ez.fsu.edu;cefa
HostMatchMapItems[]=cefa.ezadmin.fsu.edu;cefa
HostMatchMapItems[]=www.cefa.fsu.edu;cefa
HostMatchMapItems[]=cefa.fsu.edu;cefa
HostMatchMapItems[]=chs.ez.fsu.edu;chs
HostMatchMapItems[]=chs.ezadmin.fsu.edu;chs
HostMatchMapItems[]=comm.ez.fsu.edu;communication
HostMatchMapItems[]=comm.ezadmin.fsu.edu;communication
HostMatchMapItems[]=www.comm.fsu.edu;communication
HostMatchMapItems[]=comm.fsu.edu;communication
HostMatchMapItems[]=communicationsstudentaffairs.ez.fsu.edu;sa_communications
HostMatchMapItems[]=communicationsstudentaffairs.ezadmin.fsu.edu;sa_communications
HostMatchMapItems[]=www.communications.studentaffairs.fsu.edu;sa_communications
HostMatchMapItems[]=communications.studentaffairs.fsu.edu;sa_communications
HostMatchMapItems[]=consensus.ez.fsu.edu;consensus
HostMatchMapItems[]=consensus.ezadmin.fsu.edu;consensus
HostMatchMapItems[]=controllervpfa.ez.fsu.edu;controller
HostMatchMapItems[]=controllervpfa.ezadmin.fsu.edu;controller
HostMatchMapItems[]=controller.vpfa.fsu.edu;controller
HostMatchMapItems[]=www.controller.vpfa.fsu.edu;controller
HostMatchMapItems[]=control.vpfa.fsu.edu;controller
HostMatchMapItems[]=craft.ez.fsu.edu;craftsman
HostMatchMapItems[]=craft.ezadmin.fsu.edu;craftsman
HostMatchMapItems[]=www.craft.fsu.edu;craftsman
HostMatchMapItems[]=craft.fsu.edu;craftsman
HostMatchMapItems[]=alumnicriminology.ez.fsu.edu;criminology_alumni
HostMatchMapItems[]=alumnicriminology.ezadmin.fsu.edu;criminology_alumni
HostMatchMapItems[]=www.afc.criminology.fsu.edu;criminology_alumni
HostMatchMapItems[]=afc.criminology.fsu.edu;criminology_alumni
HostMatchMapItems[]=cvatd.ez.fsu.edu;cvatd
HostMatchMapItems[]=cvatd.ezadmin.fsu.edu;cvatd
HostMatchMapItems[]=www.cvatd.fsu.edu;cvatd
HostMatchMapItems[]=cvatd.fsu.edu;cvatd
HostMatchMapItems[]=dance.ez.fsu.edu;dance
HostMatchMapItems[]=dance.ezadmin.fsu.edu;dance
HostMatchMapItems[]=www.dance.fsu.edu;dance
HostMatchMapItems[]=dance.fsu.edu;dance
HostMatchMapItems[]=dof.ez.fsu.edu;dof
HostMatchMapItems[]=dof.ezadmin.fsu.edu;dof
HostMatchMapItems[]=www.dof.fsu.edu;dof
HostMatchMapItems[]=dof.fsu.edu;dof
HostMatchMapItems[]=dshcob.ez.fsu.edu;dsh
HostMatchMapItems[]=dshcob.ezadmin.fsu.edu;dsh
HostMatchMapItems[]=dsh.cob.fsu.edu;dsh
HostMatchMapItems[]=www.dsh.cob.fsu.edu;dsh
HostMatchMapItems[]=www.dsh.fsu.edu;dsh
HostMatchMapItems[]=dsh.fsu.edu;dsh
HostMatchMapItems[]=coe.ez.fsu.edu;education
HostMatchMapItems[]=coe.ezadmin.fsu.edu;education
HostMatchMapItems[]=www.coe.fsu.edu;education
HostMatchMapItems[]=coe.fsu.edu;education
HostMatchMapItems[]=safety.ez.fsu.edu;environmental_health
HostMatchMapItems[]=safety.ezadmin.fsu.edu;environmental_health
HostMatchMapItems[]=safetyvpfa.ez.fsu.edu;environmental_health
HostMatchMapItems[]=safetyvpfa.ezadmin.fsu.edu;environmental_health
HostMatchMapItems[]=aeos.ez.fsu.edu;eoas
HostMatchMapItems[]=aeos.ezadmin.fsu.edu;eoas
HostMatchMapItems[]=www.eoas.fsu.edu;eoas
HostMatchMapItems[]=eoas.fsu.edu;eoas
HostMatchMapItems[]=erp.ez.fsu.edu;erp
HostMatchMapItems[]=erp.ezadmin.fsu.edu;erp
HostMatchMapItems[]=www.erp.fsu.edu;erp
HostMatchMapItems[]=erp.fsu.edu;erp
HostMatchMapItems[]=facilities.ez.fsu.edu;facilities
HostMatchMapItems[]=facilities.ezadmin.fsu.edu;facilities
HostMatchMapItems[]=facultyhandbook.ez.fsu.edu;faculty_handbook
HostMatchMapItems[]=facultyhandbook.ezadmin.fsu.edu;faculty_handbook
HostMatchMapItems[]=facsenate.ez.fsu.edu;facsenate
HostMatchMapItems[]=facsenate.ezadmin.fsu.edu;facsenate
HostMatchMapItems[]=www.facsenate.fsu.edu;facsenate
HostMatchMapItems[]=facsenate.fsu.edu;facsenate
HostMatchMapItems[]=ezpublish2.fsu.edu;film2
HostMatchMapItems[]=ezpublish.fsu.edu;film2
HostMatchMapItems[]=film.ezpublish.fsu.edu;film2
HostMatchMapItems[]=film.ez.fsu.edu;film2
HostMatchMapItems[]=film.ezadmin.fsu.edu;film2
HostMatchMapItems[]=filmschool.fsu.edu;film2
HostMatchMapItems[]=www.film.fsu.edu;film2
HostMatchMapItems[]=fsufilms.com;film2
HostMatchMapItems[]=film.fsu.edu;film2
HostMatchMapItems[]=fsucom.ez.fsu.edu;fsucom
HostMatchMapItems[]=fsucom.ezadmin.fsu.edu;fsucom
HostMatchMapItems[]=fsucom.thinkcreative.com;fsucom
HostMatchMapItems[]=www.fsu.com;fsucom
HostMatchMapItems[]=fsu.com;fsucom
HostMatchMapItems[]=panama.ez.fsu.edu;fsupanama
HostMatchMapItems[]=panama.ezadmin.fsu.edu;fsupanama
HostMatchMapItems[]=govrel.ez.fsu.edu;govrel
HostMatchMapItems[]=govrel.ezadmin.fsu.edu;govrel
HostMatchMapItems[]=www.govrel.fsu.edu;govrel
HostMatchMapItems[]=govrel.fsu.edu;govrel
HostMatchMapItems[]=www.gradstudies.fsu.edu;gradstudies
HostMatchMapItems[]=gradstudies.thinkcreative.com;gradstudies
HostMatchMapItems[]=gradstudies2.thinkcreative.com;gradstudies
HostMatchMapItems[]=gradstudies.ezpublish.fsu.edu;gradstudies
HostMatchMapItems[]=gradstudies.ez.fsu.edu;gradstudies
HostMatchMapItems[]=gradstudies.ezadmin.fsu.edu;gradstudies
HostMatchMapItems[]=gradstudies.fsu.edu;gradstudies
HostMatchMapItems[]=www.gradschool.fsu.edu;gradstudies
HostMatchMapItems[]=gradschool.fsu.edu;gradstudies
HostMatchMapItems[]=gradschool.ez.fsu.edu;gradstudies
HostMatchMapItems[]=gradschool.ezadmin.fsu.edu;gradstudies
HostMatchMapItems[]=gtcr.ez.fsu.edu;gtcr
HostMatchMapItems[]=gtcr.ezadmin.fsu.edu;gtcr
HostMatchMapItems[]=www.gtcr.fsu.edu;gtcr
HostMatchMapItems[]=gtcr.fsu.edu;gtcr
HostMatchMapItems[]=headlines.ez.fsu.edu;headlines
HostMatchMapItems[]=headlines.ezadmin.fsu.edu;headlines
HostMatchMapItems[]=helpdesk.ez.fsu.edu;helpdesk
HostMatchMapItems[]=helpdesk.ezadmin.fsu.edu;helpdesk
HostMatchMapItems[]=www.helpdesk.fsu.edu;helpdesk
HostMatchMapItems[]=helpdesk.fsu.edu;helpdesk
HostMatchMapItems[]=www.help.fsu.edu;helpdesk
HostMatchMapItems[]=help.fsu.edu;helpdesk
HostMatchMapItems[]=hmccomm.ez.fsu.edu;hispanic_center
HostMatchMapItems[]=hmccomm.ezadmin.fsu.edu;hispanic_center
HostMatchMapItems[]=hmc.comm.fsu.edu;hispanic_center
HostMatchMapItems[]=www.hmc.comm.fsu.edu;hispanic_center
HostMatchMapItems[]=hott.ez.fsu.edu;hott
HostMatchMapItems[]=hott.ezadmin.fsu.edu;hott
HostMatchMapItems[]=ic.ez.fsu.edu;ic
HostMatchMapItems[]=ic.ezadmin.fsu.edu;ic
HostMatchMapItems[]=identityguide.ez.fsu.edu;identityguide
HostMatchMapItems[]=identityguide.ezadmin.fsu.edu;identityguide
HostMatchMapItems[]=visualsystem.fsu.edu;identityguide
HostMatchMapItems[]=ieses.ez.fsu.edu;ieses
HostMatchMapItems[]=ieses.ezadmin.fsu.edu;ieses
HostMatchMapItems[]=www.ieses.fsu.edu;ieses
HostMatchMapItems[]=ieses.fsu.edu;ieses
HostMatchMapItems[]=ci.ez.fsu.edu;information
HostMatchMapItems[]=ci.ezadmin.fsu.edu;information
HostMatchMapItems[]=sliscci.ez.fsu.edu;information
HostMatchMapItems[]=sliscci.ezadmin.fsu.edu;information
HostMatchMapItems[]=ii.ez.fsu.edu;information_institute
HostMatchMapItems[]=ii.ezadmin.fsu.edu;information_institute
HostMatchMapItems[]=www.ii.fsu.edu;information_institute
HostMatchMapItems[]=ii.fsu.edu;information_institute
HostMatchMapItems[]=infrastructureais.ez.fsu.edu;infrastructure
HostMatchMapItems[]=infrastructureais.ezadmin.fsu.edu;infrastructure
HostMatchMapItems[]=international.ez.fsu.edu;ip
HostMatchMapItems[]=international.ezadmin.fsu.edu;ip
HostMatchMapItems[]=studyabroad.ez.fsu.edu;ip
HostMatchMapItems[]=studyabroad.ezadmin.fsu.edu;ip
HostMatchMapItems[]=ispa.ez.fsu.edu;ispa
HostMatchMapItems[]=ispa.ezadmin.fsu.edu;ispa
HostMatchMapItems[]=jmimanage.ez.fsu.edu;jmi
HostMatchMapItems[]=jmimanage.ezadmin.fsu.edu;jmi
HostMatchMapItems[]=www.jmi.fsu.edu;jmi
HostMatchMapItems[]=jmi.fsu.edu;jmi
HostMatchMapItems[]=lib.ez.fsu.edu;fsu_libraries
HostMatchMapItems[]=lib.ezadmin.fsu.edu;fsu_libraries
HostMatchMapItems[]=lsi.ez.fsu.edu;lsi
HostMatchMapItems[]=lsi.ezadmin.fsu.edu;lsi
HostMatchMapItems[]=tmicob.ez.fsu.edu;marketing_institute
HostMatchMapItems[]=tmicob.ezadmin.fsu.edu;marketing_institute
HostMatchMapItems[]=med.ez.fsu.edu;medicine
HostMatchMapItems[]=med.ezadmin.fsu.edu;medicine
HostMatchMapItems[]=modlang.ez.fsu.edu;modlang
HostMatchMapItems[]=modlang.ezadmin.fsu.edu;modlang
HostMatchMapItems[]=mspgradschool.ez.fsu.edu;msp
HostMatchMapItems[]=mspgradschool.ezadmin.fsu.edu;msp
HostMatchMapItems[]=msp.gradschool.fsu.edu;msp
HostMatchMapItems[]=www.msp.gradschool.fsu.edu;msp
HostMatchMapItems[]=www.materials.fsu.edu;msp
HostMatchMapItems[]=materials.fsu.edu;msp
HostMatchMapItems[]=music.ez.fsu.edu;music
HostMatchMapItems[]=music.ezadmin.fsu.edu;music
HostMatchMapItems[]=www.music.fsu.edu;music
HostMatchMapItems[]=music.fsu.edu;music
HostMatchMapItems[]=therapymusic.ez.fsu.edu;nicu-mt
HostMatchMapItems[]=therapymusic.ezadmin.fsu.edu;nicu-mt
HostMatchMapItems[]=nursing.ez.fsu.edu;nursing
HostMatchMapItems[]=nursing.ezadmin.fsu.edu;nursing
HostMatchMapItems[]=www.nursing.fsu.edu;nursing
HostMatchMapItems[]=nursing.fsu.edu;nursing
HostMatchMapItems[]=ofr.ez.fsu.edu;ofr
HostMatchMapItems[]=ofr.ezadmin.fsu.edu;ofr
HostMatchMapItems[]=www.ofr.fsu.edu;ofr
HostMatchMapItems[]=ofr.fsu.edu;ofr
HostMatchMapItems[]=ogfa.ez.fsu.edu;ogfa
HostMatchMapItems[]=ogfa.ezadmin.fsu.edu;ogfa
HostMatchMapItems[]=www.ogfa.fsu.edu;ogfa
HostMatchMapItems[]=ogfa.fsu.edu;ogfa
HostMatchMapItems[]=oilspill.ez.fsu.edu;osatf
HostMatchMapItems[]=oilspill.ezadmin.fsu.edu;osatf
HostMatchMapItems[]=oti.ez.fsu.edu;oti
HostMatchMapItems[]=oti.ezadmin.fsu.edu;oti
HostMatchMapItems[]=its.ez.fsu.edu;oti
HostMatchMapItems[]=its.ezadmin.fsu.edu;oti
HostMatchMapItems[]=www.its.fsu.edu;oti
HostMatchMapItems[]=its.fsu.edu;oti
HostMatchMapItems[]=pathways.ez.fsu.edu;pathways
HostMatchMapItems[]=pathways.ezadmin.fsu.edu;pathways
HostMatchMapItems[]=www.pathways.fsu.edu;pathways
HostMatchMapItems[]=pathways.fsu.edu;pathways
HostMatchMapItems[]=pc.ez.fsu.edu;pc
HostMatchMapItems[]=pc.ezadmin.fsu.edu;pc
HostMatchMapItems[]=www.pc.fsu.edu;pc
HostMatchMapItems[]=pc.fsu.edu;pc
HostMatchMapItems[]=pepperinstitute.ez.fsu.edu;pepper
HostMatchMapItems[]=pepperinstitute.ezadmin.fsu.edu;pepper
HostMatchMapItems[]=www.pepperinstitutefsu.edu;pepper
HostMatchMapItems[]=pepperinstitute.fsu.edu;pepper
HostMatchMapItems[]=philosophy.ez.fsu.edu;philosophy
HostMatchMapItems[]=philosophy.ezadmin.fsu.edu;philosophy
HostMatchMapItems[]=philosophy.fsu.edu;philosophy
HostMatchMapItems[]=pie.ez.fsu.edu;pie
HostMatchMapItems[]=pie.ezadmin.fsu.edu;pie
HostMatchMapItems[]=pie.fsu.edu;pie
HostMatchMapItems[]=www.pie.fsu.edu;pie
HostMatchMapItems[]=pmccomm.ez.fsu.edu;pmc
HostMatchMapItems[]=pmccomm.ezadmin.fsu.edu;pmc
HostMatchMapItems[]=police.ez.fsu.edu;police
HostMatchMapItems[]=police.ezadmin.fsu.edu;police
HostMatchMapItems[]=www.police.fsu.edu;police
HostMatchMapItems[]=police.fsu.edu;police
HostMatchMapItems[]=president.ez.fsu.edu;president
HostMatchMapItems[]=president.ezadmin.fsu.edu;president
HostMatchMapItems[]=wwwpurchasing.ez.fsu.edu;purchasing
HostMatchMapItems[]=wwwpurchasing.ezadmin.fsu.edu;purchasing
HostMatchMapItems[]=purchasing.ez.fsu.edu;purchasing
HostMatchMapItems[]=purchasing.ezadmin.fsu.edu;purchasing
HostMatchMapItems[]=www.purchasing.fsu.edu;purchasing
HostMatchMapItems[]=purchasing.fsu.edu;purchasing
HostMatchMapItems[]=rotc.ez.fsu.edu;ROTC
HostMatchMapItems[]=rotc.ezadmin.fsu.edu;ROTC
HostMatchMapItems[]=scommcomm.ez.fsu.edu;scomm
HostMatchMapItems[]=scommcomm.ezadmin.fsu.edu;scomm
HostMatchMapItems[]=www.comm.cci.fsu.edu;scomm
HostMatchMapItems[]=comm.cci.fsu.edu;scomm
HostMatchMapItems[]=scsdcomm.ez.fsu.edu;scsd
HostMatchMapItems[]=scsdcomm.ezadmin.fsu.edu;scsd
HostMatchMapItems[]=slis.ez.fsu.edu;slis
HostMatchMapItems[]=slis.ezadmin.fsu.edu;slis
HostMatchMapItems[]=www.slis.cci.fsu.edu;slis
HostMatchMapItems[]=www.slis.fsu.edu;slis
HostMatchMapItems[]=slis.cci.fsu.edu;slis
HostMatchMapItems[]=slis.fsu.edu;slis
HostMatchMapItems[]=www.commdisorders.cci.fsu.edu;scsd
HostMatchMapItems[]=commdisorders.cci.fsu.edu;scsd
HostMatchMapItems[]=disorderscomm.ez.fsu.edu;scsd
HostMatchMapItems[]=disorderscomm.ezadmin.fsu.edu;scsd
HostMatchMapItems[]=ssw.ez.fsu.edu;social_work
HostMatchMapItems[]=ssw.ezadmin.fsu.edu;social_work
HostMatchMapItems[]=csw.ez.fsu.edu;social_work
HostMatchMapItems[]=csw.ezadmin.fsu.edu;social_work
HostMatchMapItems[]=csw.fsu.edu;social_work
HostMatchMapItems[]=stem.ez.fsu.edu;stem
HostMatchMapItems[]=stem.ezadmin.fsu.edu;stem
HostMatchMapItems[]=www.stem.fsu.edu;stem
HostMatchMapItems[]=stem.fsu.edu;stem
HostMatchMapItems[]=researchstudentaffairs.ez.fsu.edu;sa_research
HostMatchMapItems[]=researchstudentaffairs.ezadmin.fsu.edu;sa_research
HostMatchMapItems[]=research.studentaffairs.fsu.edu;sa_research
HostMatchMapItems[]=www.research.studentaffairs.fsu.edu;sa_research
HostMatchMapItems[]=theatre.ez.fsu.edu;theatre
HostMatchMapItems[]=theatre.ezadmin.fsu.edu;theatre
HostMatchMapItems[]=www.theatre.fsu.edu;theatre
HostMatchMapItems[]=theatre.fsu.edu;theatre
HostMatchMapItems[]=tickets.ez.fsu.edu;tickets
HostMatchMapItems[]=tickets.ezadmin.fsu.edu;tickets
HostMatchMapItems[]=www.tickets.fsu.edu;tickets
HostMatchMapItems[]=tickets.fsu.edu;tickets
HostMatchMapItems[]=omnitraining.ez.fsu.edu;training_omni
HostMatchMapItems[]=omnitraining.ezadmin.fsu.edu;training_omni
HostMatchMapItems[]=www.omni.training.fsu.edu;training_omni
HostMatchMapItems[]=omni.training.fsu.edu;training_omni
HostMatchMapItems[]=parkingvpfa.ez.fsu.edu;transportation_parking
HostMatchMapItems[]=parkingvpfa.ezadmin.fsu.edu;transportation_parking
HostMatchMapItems[]=parking.ez.fsu.edu;transportation_parking
HostMatchMapItems[]=parking.ezadmin.fsu.edu;transportation_parking
HostMatchMapItems[]=transportationvpfa.ez.fsu.edu;transportation_parking
HostMatchMapItems[]=transportationvpfa.ezadmin.fsu.edu;transportation_parking
HostMatchMapItems[]=transportation.ez.fsu.edu;transportation_parking
HostMatchMapItems[]=transportation.ezadmin.fsu.edu;transportation_parking
HostMatchMapItems[]=uba.ez.fsu.edu;uba
HostMatchMapItems[]=uba.ezadmin.fsu.edu;uba
HostMatchMapItems[]=www.uba.fsu.edu;uba
HostMatchMapItems[]=uba.fsu.edu;uba
HostMatchMapItems[]=undergrad.ez.fsu.edu;undergradstudies
HostMatchMapItems[]=undergrad.ezadmin.fsu.edu;undergradstudies
HostMatchMapItems[]=unicomm.ez.fsu.edu;unicomm
HostMatchMapItems[]=unicomm.ezadmin.fsu.edu;unicomm
HostMatchMapItems[]=www.unicomm.fsu.edu;unicomm
HostMatchMapItems[]=unicomm.fsu.edu;unicomm
HostMatchMapItems[]=unirel.ez.fsu.edu;unirel
HostMatchMapItems[]=unirel.ezadmin.fsu.edu;unirel
HostMatchMapItems[]=www.unirel.fsu.edu;unirel
HostMatchMapItems[]=unirel.fsu.edu;unirel
HostMatchMapItems[]=advancement.ez.fsu.edu;universityadvancement
HostMatchMapItems[]=advancement.ezadmin.fsu.edu;universityadvancement
HostMatchMapItems[]=www.advancement.fsu.edu;universityadvancement
HostMatchMapItems[]=advancement.fsu.edu;universityadvancement
HostMatchMapItems[]=regulations.ez.fsu.edu;universityregulations
HostMatchMapItems[]=regulations.ezadmin.fsu.edu;universityregulations
HostMatchMapItems[]=www.regulations.fsu.edu;universityregulations
HostMatchMapItems[]=regulations.fsu.edu;universityregulations
HostMatchMapItems[]=us.ez.fsu.edu;userservices
HostMatchMapItems[]=us.ezadmin.fsu.edu;userservices
HostMatchMapItems[]=vpfa.ez.fsu.edu;vpfa
HostMatchMapItems[]=vpfa.ezadmin.fsu.edu;vpfa
HostMatchMapItems[]=www.vpfa.fsu.edu;vpfa
HostMatchMapItems[]=vpfa.fsu.edu;vpfa
HostMatchMapItems[]=webteam.ez.fsu.edu;webteam2
HostMatchMapItems[]=webteam.ezadmin.fsu.edu;webteam2
HostMatchMapItems[]=webdesign.fsu.edu;webteam2
HostMatchMapItems[]=webdesign.ezadmin.fsu.edu;webteam2
HostMatchMapItems[]=wrenglish.ez.fsu.edu;writingresources
HostMatchMapItems[]=wrenglish.ezadmin.fsu.edu;writingresources
HostMatchMapItems[]=www.wr.english.fsu.edu;writingresources
HostMatchMapItems[]=wr.english.fsu.edu;writingresources
HostMatchMapItems[]=ww2.ez.fsu.edu;ww2
HostMatchMapItems[]=ww2.ezadmin.fsu.edu;ww2
HostMatchMapItems[]=wwii.ez.fsu.edu;ww2
HostMatchMapItems[]=wwii.ezadmin.fsu.edu;ww2
HostMatchMapItems[]=www.wwii.fsu.edu;ww2
HostMatchMapItems[]=www.ww2.fsu.edu;ww2
HostMatchMapItems[]=wwii.fsu.edu;ww2
HostMatchMapItems[]=ww2.fsu.edu;ww2
HostMatchMapItems[]=manage.ezpublish.fsu.edu;fsu_admin
HostMatchMapItems[]=manage.ez.fsu.edu;fsu_admin
HostMatchMapItems[]=manage.ezadmin.fsu.edu;fsu_admin
HostMatchMapItems[]=fsuadmin2.thinkcreative.com;fsu_admin
HostMatchMapItems[]=fsuadmin.thinkcreative.com;fsu_admin
HostMatchMapItems[]=admin.ezp440.fsu.ezpdemos.com;fsu_admin
HostMatchMapItems[]=ezpublish2test.fsu.edu;film2eztest
RelatedSiteAccessList[]=applied_studies
RelatedSiteAccessList[]=arboretum
RelatedSiteAccessList[]=arh
RelatedSiteAccessList[]=art
RelatedSiteAccessList[]=arted
RelatedSiteAccessList[]=artsandsciences
RelatedSiteAccessList[]=auditservices
RelatedSiteAccessList[]=bad
RelatedSiteAccessList[]=bhl
RelatedSiteAccessList[]=business
RelatedSiteAccessList[]=business_grad
RelatedSiteAccessList[]=business_services
RelatedSiteAccessList[]=caps
RelatedSiteAccessList[]=cvatd
RelatedSiteAccessList[]=cci
RelatedSiteAccessList[]=cefa
RelatedSiteAccessList[]=chs
RelatedSiteAccessList[]=communication
RelatedSiteAccessList[]=communication_disorders
RelatedSiteAccessList[]=controller
RelatedSiteAccessList[]=craftsman
RelatedSiteAccessList[]=criminology_alumni
RelatedSiteAccessList[]=dance
RelatedSiteAccessList[]=dof
RelatedSiteAccessList[]=dsh
RelatedSiteAccessList[]=education
RelatedSiteAccessList[]=environmental_health
RelatedSiteAccessList[]=eoas
RelatedSiteAccessList[]=erp
RelatedSiteAccessList[]=facilities
RelatedSiteAccessList[]=facsenate
RelatedSiteAccessList[]=faculty_handbook
RelatedSiteAccessList[]=film
RelatedSiteAccessList[]=film2
RelatedSiteAccessList[]=film_newtemp
RelatedSiteAccessList[]=fsu_admin
RelatedSiteAccessList[]=fsu_libraries
RelatedSiteAccessList[]=fsucom
RelatedSiteAccessList[]=fsupanama
RelatedSiteAccessList[]=gradstudies
RelatedSiteAccessList[]=gradschool_newtemp
RelatedSiteAccessList[]=govrel
RelatedSiteAccessList[]=gtcr
RelatedSiteAccessList[]=headlines
RelatedSiteAccessList[]=hispanic_center
RelatedSiteAccessList[]=hott
RelatedSiteAccessList[]=ic
RelatedSiteAccessList[]=identityguide
RelatedSiteAccessList[]=ieses
RelatedSiteAccessList[]=information
RelatedSiteAccessList[]=information_institute
RelatedSiteAccessList[]=infrastructure
RelatedSiteAccessList[]=ip
RelatedSiteAccessList[]=ispa
RelatedSiteAccessList[]=jmi
RelatedSiteAccessList[]=lsi
RelatedSiteAccessList[]=marketing_institute
RelatedSiteAccessList[]=medicine
RelatedSiteAccessList[]=modlang
RelatedSiteAccessList[]=msp
RelatedSiteAccessList[]=music
RelatedSiteAccessList[]=nicu-mt
RelatedSiteAccessList[]=nursing
RelatedSiteAccessList[]=ofr
RelatedSiteAccessList[]=oilspill
RelatedSiteAccessList[]=oti
RelatedSiteAccessList[]=pathways
RelatedSiteAccessList[]=pc
RelatedSiteAccessList[]=pepper
RelatedSiteAccessList[]=philosophy
RelatedSiteAccessList[]=pie
RelatedSiteAccessList[]=police
RelatedSiteAccessList[]=pmc
RelatedSiteAccessList[]=president
RelatedSiteAccessList[]=purchasing
RelatedSiteAccessList[]=ROTC
RelatedSiteAccessList[]=scomm
RelatedSiteAccessList[]=slis
RelatedSiteAccessList[]=scsd
RelatedSiteAccessList[]=social_work
RelatedSiteAccessList[]=stem
RelatedSiteAccessList[]=sa_communications
RelatedSiteAccessList[]=sa_research
RelatedSiteAccessList[]=theatre
RelatedSiteAccessList[]=tickets
RelatedSiteAccessList[]=training_omni
RelatedSiteAccessList[]=transportation_parking
RelatedSiteAccessList[]=uba
RelatedSiteAccessList[]=undergradstudies
RelatedSiteAccessList[]=unicomm
RelatedSiteAccessList[]=unirel
RelatedSiteAccessList[]=universityadvancement
RelatedSiteAccessList[]=universityregulations
RelatedSiteAccessList[]=vpfa
RelatedSiteAccessList[]=webteam2
RelatedSiteAccessList[]=writingresources
RelatedSiteAccessList[]=ww2
RelatedSiteAccessList[]=film2eztest
AnonymousAccessList[]=odf/upload_import
AnonymousAccessList[]=odf/authenticate
AnonymousAccessList[]=odf/upload_export
PathPrefixExclude[]=Media
PathPrefixExclude[]=Users
PathPrefixExclude[]=Flash-Rotation-Articles
PathPrefixExclude[]=Test-Area

[FileSettings]
VarDir=var/ezwebin_site

[MailSettings]
Transport=sendmail
EmailSender=web@ucs.fsu.edu
SenderHost=ezpublish2.fsu.edu
TransportServer=mailrelay.fsu.edu

[EmbedViewModeSettings]
AvailableViewModes[]=embed
AvailableViewModes[]=embed-inline
InlineViewModes[]=embed-inline

[TemplateSettings]
TemplateCompile=enabled
TemplateCache=enabled
ExtensionAutoloadPath[]=ezoe
ExtensionAutoloadPath[]=ezwebin
AutoloadPathList[]=extension/objectrelationbrowse/kernel/common/

[ContentSettings]
CacheThreshold=120
ViewCaching=enabled
TranslationList=

[DebugSettings]
Debug=inline
DisplayDebugWarnings=disabled
DebugByIP=disabled
DebugByUser=enabled
DebugUserIDList[]=195
DebugUserIDList[]=14
DebugUserIDList[]=1